<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href=index.html>HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<center>
<img src="piji.jpg"s>
</center>
<h3>
Ayurveda is a 5000-year-old art of treating various diseases and conditions that originated in India. Traditionally, the word Ayurveda means the science of life. Ayur means life, Veda means science or knowledge.
</br>
->‘Ayur’ meaning Life</br>
->‘Veda’ meaning Science of Knowledge</br>
 Well, this ancient art of healing helps your body to stay vital by making the person realise their full body potential. 
More than being an ancient art of healing, this art professes that our health is in balance with the</br>
1)environment</br>
2) body</br>
3) spirit </br>
4)mind.</br>
 These 4 factors draw the basis of Ayurvedic medicine.
</br>
Everyone now a days are interested in using english medicine which has side effects.</br>
Ayurvedic is a medical way which is safe and doesn't have any side effects.
</br>Our website educate people regarding the use of ayurvedic which is extinct now a days.</br>
People can search for the suitable ayurvedic hospitals,near by their location and Book an Appointment.
</h3>
</html>