<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h1>Cardiac dieseases</h1>
<center><img src="heart1.jpg"></center>
</br>Ayurvedic remedies for heart disease</br>
</br>A large number of people suffer from heart disease.</br> Due to this disease, a large number of people experience pain in their left shoulder and even in the left arm. A majority of the heart diseases occur due to the obstruction in the arteries. Any damage to these blood vessels hampers the proper flow of blood to the heart muscles. However, there are many Ayurvedic treatments available for heart disease. We are going to take a look at some of the ayurvedic remedies that help to get rid of heart disease.
Ayurveda considers that there is a link between the heart and the mind.</br> If one is affected, the repercussions are felt on the other and vice-versa. We are going to take a look at some of Ayurvedic remedies that help to get rid of heart disease.

</br>One good Ayurvedic remedy for heart disease is the Arjuna or the Terminalia Arjuna tree.</br> The bark of this tree is highly beneficial in treating heart disease. Heart disease is generally of two types. One in which there is extreme pain in the left side of the body and the other involves mild pain or a burning sensation. In both the types of heart disease, the bark of arjuna can play a huge role. If the person is suffering from pain in the left side of the body, he or she is given a concoction of powder made up of arjuna bark and ghee. However, if the person is suffering pain or burning sensation in the chest then he is given a concoction of the powder made up of arjuna bark and milk.
</br>One of the effective ayurvedic remedies to get rid of heart disease is eating all the right things and avoiding all the 
wrong things.</br> A person suffering from heart disease should not eat foods such as pulses or substances made from pulses, 
should avoid excess of oils and fried foods. Buffalo milk or cheese made from buffalo milk is strictly avoided.</br>
 A person suffering from heart disease should be given foods such as ghee, vegetables and cow’s milk or cheese made from 
cow’s milk. A person suffering from heart disease should stay away completely from stimulants such as tea, 
coffee and other beverages and should give up the habits of smoking and drinking.</br>
<center><img src="pr1.jpg"></center>
Ayurveda also advises that a person suffering from heart disease should not be involved in any kind of 
strenuous activities that might increase blood pressure. </br>The person should also take a good amount of rest at night as 
well as during the daytime.</br> The person should avoid staying awake especially at night time. </br>
If the person is suffering from other problems such as constipation then it is advisable that he drinks at least a glass of 
water in the morning or go for a brisk walk.
</br>
</body>
</html>

