<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
</br>Lungs are the organs of respiration.</br> If any tissue affected then it will become a critical issue for breathing. We are discussing about pulmonary diseases that speeding all over the world and become a common health problem.

Chronic pulmonary diseases, such as Chronic Obstructive Pulmonary Disease (COPD), bronchitis, asthma, regular coughing and breathing problems are some kinds of lung infections or damaged situations.

</br>Lung diseases or pulmonary diseases are also known as respiratory diseases.</br> it is a medical term that included pathological conditions affecting the organs and tissues that works for gas exchange possible in higher organisms and also includes conditions of the pleura and pleural cavity, and the nerves and muscles of breathing.



<center><img src="lung.jpg"></center>

</br></br>It may be causes by several lungs infections or long chronic asthma or coughing. Some more causes such as dust & polluted air, food, smoking, chronic lung diseases, medication reactions and other harmful addiction.

Even Also some common symptoms of pulmonary diseases are chest tightness, frequent infections, irregular coughing, coughing & wheezing, breathlessness or shorten of breath.

</br><h2> Home Remedies for Pulmonary & Lung Diseases</h2></br>

</br>Many of the people are suffering from pulmonary disease and they didn't get a permanent solution. If you irritating with serious pulmonary disorder then go for a medical consultant to get diagnose otherwise stay here to know about several natural home remedies to get recover from it.

<center><img src="lung2.jpg"></center>
</br>1. Raisins</br>

Raisins are the best source of magnesium and vitamins with its antioxidant properties that works for cure the pulmonary diseases.

</br>Wash 15 large raisins and soak them into a glass of water for overnight. Next morning, Remove their seeds and eat one by one on an empty stomach. thereafter drink remaining water with sugar or honey.

You should be use this remedy on regular basis at least for a month or more until you get rid from breath and lung disease. It is also beneficial in constipation, blood pressure, stomach problem, cold and cough and many more.
</br>
2. Ginger</br>

Ginger is a excellent herbal remedy; it has antioxidant, anti inflammatory, antibacterial and anti fungal properties that works for treat with common cold, cough, asthma and other breathing disorders.

It can be consumed as tea; or Crush a fresh ginger slice and extract its juice. Then mix a teaspoon of ginger juice with a teaspoon of honey and drink it. Use this remedy three times in a day to get relief from breathing shortness, asthma, bronchitis, whooping cough and tuberculosis.
</br>
</br>3. Celery</br>

Celery is a kitchen ingredient that useful to treat with  respiratory diseases like shorten of breath, asthma, bronchitis, tuberculosis and pleurisy. Celery has antiseptic and antibacterial properties that works to recover the damage of lungs and treat them.

Use celery as salad or into vegetables or you can be use celery juice or powder to cure from pulmonary diseases.

</br>4. Turmeric</br>

Turmeric is the great herb in Ayurveda medicine science. it has the antioxidant and antiseptic properties that helps to treat many disease and also works to cure from chronic pulmonary diseases such as breathlessness, cough and infected throats.

Mix a teaspoon of turmeric powder in lukewarm milk and drink. Use this remedy every day before you go to bed; you will definitely get rid from all respiratory or lungs diseases.


</br>5. Vitamins & Magnesium Supplement</br>

Vitamins & Magnesium supplements can be works as an effective treatment, You can eat more vitamin C supplements to get recover from pulmonary disorders.

</br>6. Fish Oil</br>

Fish oil is the best tonic for chronic pulmonary diseases. You should use a fish oil supplement each day for the omega-3 fatty acids which works to reduce the effects of Chronic Obstructive Pulmonary Disease (COPD). If you are vegetarian then use Fenugreek Seeds to overcome the effects of COPD.

</br>7. Balancing & Nutrition's Diet</br>

Nutrition and healthy diet play a important role to develop the antibiotic energy in the body. so always try to eat healthy and organic foods. Avoid junk and fast foods, they may be a cause for harming your body tissue.

Eat more fiber foods and fruits with green leafy vegetables and drink milk to stay healthy and fit.

</br>8. Yoga & Meditation</br>

These are a simple relaxation techniques to manage you nervous system and works for stimulate the blood flow of human body. Try to do some yoga and meditation every day to stay cool and stress free.
</br>
</body>
</html>
