
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>

<center><h2>CANCER</h2></center>

</br>

Ayurveda originated in India more than 5000 years ago but modern science and allopathy now believe in its principle and more and more research is being directed towards ancient herbs and natural therapies. A lot of health centers and universities are integrating Ayurveda into their programmes to combat the ever increasing load of non-communicable diseases. All medical practitioners believe that prevention is better than cure and Ayurveda provides the path to a healthy lifestyle. Ayurveda sees health as a perfect balance between mind, body and consciousness. To achieve this it promulgates a daily regimen of exercise, emotional balance and a healthy diet. This, in itself, is a great way to prevent the onset of many life style diseases.  
Ayurveda recommends a number of herbs for preventing cancer and there is a growing body of scientific studies that backs this ancient knowledge. Here are some common herbs which are proven to have anti-cancer properties.
</br>
<h2>Types of Cancer</h2>
</br>
<center><img src="cancer2.jpg"></center>
</br>
<h2>Remedies</h2>
</br>
<h3>1. Amla</h3>
</br>
Amla is an Ayurvedic superfood. It is one of the richest sources of Vitamin C and also contains quercetin, phyllaemblic compounds, gallic acid, tannins, flavonoids, pectin and various polyphenolic compounds, making it the king of rejuvenation. Scientific research of three decades has proven the traditional use of amla to be correct. Laboratory trials of amla extracts have shown its ability to kill and prevent growth of cancer cells while not harming the healthy cells.
 </br>


<h3>2. Garlic</h3>
</br>
Garlic contains sulphur, arginine, flavonoids and selenium. The bio-active compounds of garlic are formed from allicin when the bulb is chopped or crushed. The European Prospective Investigation into Cancer and Nutrition (EPIC), an ongoing multinational study across 10 countries has shown a positive co-relation between the consumption of garlic and onion and reduced risk of cancer. Studies from the US , China and France have all shown that consumption of  garlic is associated with lowered risk of cancer. Garlic is a known anti-bacterial agent with the ability to stop the formation (2) and activation of cancer causing agents. The World Health Organisation recommends at least 2-5 grams or one bulb of garlic daily for adults.
 
</br>

<h3>3. Turmeric</h3>
</br>
Haldi is one of the most researched herbs for its anti-cancer properties. It is attributed with anti-oxidant, analgesic, anti-inflammatory and antiseptic values. The principle component of turmeric is curcumin which is a potent antioxidant scavenging free radicals and inhibiting the growth of cancerous cells. Almost 2000 published scientific papers have shown that curcumin has the ability to kill cancer cells while not harming the healthy cells.
 
</br>
<center><img src="cancer1.png"></center>
<h3>4. Ashwagandha</h3>
</br>
Listen to the latest songs, only on JioSaavn.com
Also know as the Indian ginseng, it has been used to help the body deal with stress in Ayurveda. Its anti-cancer value was realized about 40 years ago when researchers isolated a crystalline steroidal compound (withaferin A) from this herb. Further research on these extracts which were taken from the leaf of ashwagandha showed that they were able to kill cancerous cells.
 </br>


<h3> 5. Holy Basil</h3>
</br>
Commonly known as Tulsi in India, this sacred herb is known for its healing powers. It is used for improving immunity and fighting stress. Research has shown that it also possesses anti-inflammatory, analgesic, anti-diabetic and anti-stress properties. Studies have shown that the phytochemicals present in tulsi prevented chemically induced lung, liver, oral and skin cancers by increasing the antioxidant activity, altering gene expressions, killing cancer cells and preventing the spread of cancer to other cells.
 
tulsi leaves for home remedies
</br>
<h3>6. Ginger</h3>
</br>
Ginger has a 2000-year long history of medicinal use. The active constituents of ginger have potent anti-oxidant and anti-inflammatory properties and some have exhibited cancer preventive activity in experimental models. Today, there are a number of studies that point towards the cancer preventive effect of ginger. In a study conducted by the University of Michigan, ginger caused ovarian cancer cells to die. Another study, published in Cancer Prevention Research, showed decreased inflammation of the colon.
 


While scientific research continues to dig deeper into the prevention and cure of cancer given its growing menace, you should take all precautions to safeguard yourself. Be active and eat well. The healthier you live, the less risk you’re at. If you have a positive family history, sign up for regular checks-up. Earlier detection of cancer makes it easier to treat.
</br>

</body>
</head>
</html>