
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>

<center><h2>CORONA</h2></center>
<center>
<img src="corona1.png">
</center>
</br>
<h3>Symptoms</h3> of COVID-19, the disease caused by coronavirus, include:
</br>
1)Fever (a temperature above 37.8°C or skin which feels hot to touch).</br>
2)A new, continuous cough.</br>
3)Shortness of breath and difficulty breathing.</br>
4)Fatigue.</br>
5)Headaches.</br>
6)Sore throat.</br>
7)Aches and pains.</br>
If you experience fever or a new continuous cough you should self-isolate immediately. Those experiencing a mild illness don't need to seek medical attention.
</br>
However, you should use the Patient coronavirus checker tool again to find out what to do next if:
</br>
*You cannot cope with your symptoms at home.</br>
*Your condition gets worse.</br>
*You still have fever, are feeling generally unwell or have other symptoms after a week.</br>
*You are unable to do everyday tasks such as looking at your phone, reading or getting out of bed.</br>
*Looking after yourself at home</br>
*As with other viruses such as colds and flu, taking it easy and looking after yourself are crucial to your recovery. You should:
</br>
1)Drink plenty of fluids. </br>
2)Drink enough water so that your pee is a pale, clear colour. </br>
3)Avoid alcohol as this will make you more dehydrated.</br>
4)Get plenty of rest.</br>
5) You should isolate yourself at home if you have any symptoms of coronavirus and avoid any strenuous activity whilst you are unwell.
</br>6)Use over-the-counter medicines to treat some of your symptoms.
</br><center>
<img src="corona2.jpg">
</center>
</br>
<h2>Traditional remedies</h2>
</br>
There are many natural 'cures' and herbal remedy ideas floating around the internet and in health stores.
Currently, we aren't aware of any remedy to cure COVID-19, 
so don't be fooled by the 'miracle' treatments some people are trying to sell.



</body>
</head>
</html>