<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h1>Herbal Ayurvedic Medicines for Joint Pain</h1>
</br>
Arthritis is a condition of inflamed, swollen, stiff and really painful joints that grows with time if not treated properly.</br> It could occur to people of any age and gender, contradicting the myth that only old people develop this. There are certainly the cases of children as well. There are over 100 kinds of arthritis discovered till date but the most common ones that affect individuals in general are just three, which includes osteoarthritis, rheumatoid arthritis and gout.
Osteoarthritis is a particular type of arthritis that brings stiffness due to which a person finds hard time in moving his or her hands or legs freely. </br>This is because people are born with complicated physical structure with a facility of not only the skeletal system that shapes up the body but also muscles, cartilage between the joints, ligaments and tendons in order to support the free body movement and strength to perform any task with power. Cartilage wears out with time and the cushion like movement between the joints is hurdled. The person then faces stiffness and extreme pain that doesn’t seem to go away.
In the case of rheumatoid arthritis or rheumatism body’s immune system response works reversely, attacks its own cells and causes inflammation at the joints along with swelling and joint pain. People experience this also witness its symmetrical quality which means one part of the joint of left side gets troubled the right side gets it too. For example, if the rheumatoid arthritis occurs at right hand side of the elbow then it probably happens at the left elbow as well. Same goes with fingers, knees, ankles, toes, etc.
</br>Gout occurs when the level of uric acid in the blood rises and gets deposited at the lining of joints in the form of crystals. This brings inflammation, swelling, stiffness and extreme aches. People developing gout complain about sudden pain during nights that makes the joints tender and make them wake up in the middle. It feels like the affected area is on fire and even the blanket seems intolerable.
</br><h3>Ayurvedic Remedies for Joint Pain, Inflammation and Stiffness</h3></br>
All kinds of arthritis can be treated by using ayurvedic medicines for joint pain and stiffness. This is because these ayurvedic remedies to joint inflammation are known since ages and passed down upon by the ancestors through their journals who wrote their knowledge back then. Today’s science is indeed marvelous but previous ayurvedic treatment for joint pain provides long term benefits. This is now witnessed by many folks and science is still researching on them. Let us list some of them below.
Suranjan (Colchicum Inteum)
</br>

<center><img src="joint.jpg"></center>
It slows down and prevents unbalanced production of uric acid. Rise in its levels in blood causes arthritis like gout. Since it is also anti-inflammatory in nature it cures rheumatoid arthritis as well.
Chobchini (Smilax China)</br>
It naturally heals the joint pain and swelling over there. It also preserves healthy cartilage and hence provides relief from joint stiffness. Its anti-inflammatory property rectifies inflammation and any kind of arthritis related to that such as rheumatism and therefore plays a vital role when it comes to ayurvedic medicines for joint pain.
Rasna (Vanda Roxburghii)</br>
Rasna can naturally cure and prevent joint inflammation. It also rectifies autoimmunity and is well capable to expel the toxins out of the body.
Sonth (Zingiber Officinale)</br>

It is popular for its antithrombotic property which means that it can prevent unnecessary blood clotting so as to circumvent life threatening problems, for instance, heart attacks, stroke, etc. It has a plus point of being an anti-inflammatory substance that provides arthritis relief as well.
Kesar (Saffron)</br>
It has ability to cool down the body inside and also to cure stress, anxiety and depression. Poor mental health does no good to bone and joint health. Hence kesar is important to keep a healthy brain and is one of the crucial ingredients of ayurvedic medicines for joint pain.
Rigni (Solanum Xanthocarpum)</br>
It has anti-inflammatory property which is why it is used to remedy joint pain, swells, rheumatoid arthritis or any other type of arthritis that includes inflammation. Rigni can also be applied orally on the affected region and this is why can be well used in many ayurvedic medicines for joint pain.
Long (Caryophyllus Aromaticus)</br>

<center><img src="joint1.jpg"></center>
It has pain-relieving and anti-inflammatory properties. </br>This is the major reason why it is used as one of the key ingredients of many ayurvedic medicines for joint pain. It is a powerful source of natural antioxidant too that delays the aging process and shields the body from fast aging and its related effects such as lacking memory and concentration, any type of arthritis, tooth and hair issues, blurred eyes, etc.
What about blending them all in a fixed proportion and make ayurvedic medicines for joint pain? </br>Yes, it is possible and therefore Rumoxil capsules came into existence. Below are the exact ingredients of Rumoxil ayurvedic remedies for joint pain that reveal their potential.
</br>Ingredients of Rumoxil Capsules</br>
Suranjan (Colchicum Inteum Baker), Chopchini (Smilax China), Rasna (Vanda Roxburghii), Sonth (Zingiber Officinale), Kesar (Saffron), Rigni (Solanum Xanthocarpum), Long (Caryophyllus Aromaticus), Swaran Bang (Swaran Bang), Nag Bhasma (Plumbum), Ashwagandha (Withania Somnifera), Jaiphal (Myristica Fragrans), Guggul (Balsamodendron Mukul), Nagkesar (Mesua Ferrea), Karil (Capparis Aphylla), Babuna (Matricaria chamomilla), Nirgundi (Vitex Negundo), Lohban (Benzoinum), Samudra Shokha (Argyreia Speciosa), Asthisanhar (Vitis Quadrangularis), Harad (Terminalia Chebula), Piplamool (Piper Longum)
Take one capsule of two capsules of Rumoxil 2 times a day and keep this in continuation for a few months. </br>One may also use Rumoxil oil for the same time period to get even better results.</br>
 Take out a few drops of Rumoxil oil and apply and massage the affected region. </br>
At first the results might seem unappealing and slow but gradually it would be fantastic using them both. So, best of luck!
</body>
</html>