<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h1>Dermatology</h1> is about skin health and related diseases. According to Ayurveda, healthy skin is a result of overall health condition of individuals. Ayurvedic treatment for dermatology talks about different skin care regimes that can be pursued depending on the stage of life. Ayurvedic herbs purify the skin and eliminate vitiated tridoshas from the body as they are mainly responsible for skin disorders and other diseases.
 Ayurveda has several natural remedies for dermatology diseases that help obtain healthy skin and glowing complexion.
</br>

<center><img src="skin.jpg"></center>
Chronic skin conditions typically aren’t curable, but they can be managed using drugs and by paying close attention to your lifestyle. Learn more about symptoms, treatments, and ways to feel better.
</br><h3>Eczema</h3></br>
Eczema is term for a group of medical conditions that cause the skin to become inflamed or irritated.
</br>Eczema is a term for a group of medical conditions that cause the skin to become inflamed or irritated.</br> The most common type of eczema is known as atopic dermatitis, or atopic eczema. Atopic refers to a group of diseases with an often inherited tendency to develop other allergic conditions, such as asthma and hay fever.
Eczema affects about 10% to 20% of infants and about 3% of adults and children in the U.S. </br>Most infants who develop the condition outgrow it by their tenth birthday, while some people continue to have symptoms on and off throughout life. With proper treatment, the disease often can be controlled.
</br><h2>What Are the Symptoms of Eczema?</h2></br>
No matter which part of the skin is affected, eczema is almost always itchy. Sometimes the itching will start before the rash appears, but when it does, the rash most commonly appears on the face, back of the knees, wrists, hands, or feet. It may also affect other areas as well.
Affected areas usually appear very dry, thickened, or scaly.</br> In fair-skinned people, these areas may initially appear reddish and then turn brown. Among darker-skinned people, eczema can affect pigmentation, making the affected area lighter or darker.
</br>
A Visual Guide to Viral Rashes</br>
Your skin breaks out in itchy rashes, painful blisters, or crusty sores. Allergies? Eczema? The answer could be a viral infection.
</br>
In infants, the itchy rash can produce an oozing, crusting condition that happens mainly on the face and scalp, but patches may appear anywhere.
</br><h2>What Causes Eczema?</h2></br>
The exact cause of eczema is unknown, but it's thought to be linked to an overactive response by the body's immune system to an irritant. It is this response that causes the symptoms of eczema.
</br>
In addition, eczema is commonly found in families with a history of other allergies or asthma. Also, defects in the skin barrier could allow moisture out and germs in.
</br>
Some people may have "flare-ups" of the itchy rash in response to certain substances or conditions. For some, coming into contact with rough or coarse materials may cause the skin to become itchy. For others, feeling too hot or too cold, exposure to certain household products like soap or detergent, or coming into contact with animal dander may cause an outbreak. Upper respiratory infections or colds may also be triggers. Stress may cause the condition to worsen.
Although there is no cure, most people can effectively manage their disease with medical treatment and by avoiding irritants.</br>
 The condition is not contagious and can't be spread from person to person.
</br><h3>Psoriasis</h3></br>
Psoriasis is a common skin disorder that produces thick red plaques covered with silvery scales.
</br>Psoriasis is a common skin disorder that forms thick, red, bumpy patches covered with silvery scales. They can pop up anywhere, but most appear on the scalp, elbows, knees, and lower back.
 They can pop up anywhere, but most appear on the scalp, elbows, knees, and lower back.
</br>Psoriasis can't be passed from person to person. It does sometimes happen in members of the same family.
It usually appears in early adulthood. For most people, it affects just a few areas. In severe cases, it can cover large parts of the body. The rashes can heal and then come back throughout a person's life.
</br><h2>Symptoms</h2></br>
</br>Psoriasis starts as small, red bumps, which grow bigger and form scales. The skin appears thick but may bleed easily if you pick or rub off the scales.
Rashes may itch and skin may become cracked and painful .</br> Nails may form pits, thicken, crack and become loose.
</br>How Do I Know If I Have Psoriasis?</br>
If you have a rash that isn’t healing, see your doctor.
</br><h2>Causes</h2></br>
No one knows the exact cause of psoriasis, but experts believe that it’s a combination of things. Something wrong with the immune system causes inflammation, triggering new skin cells to form too quickly. Normally, skin cells are replaced every 10 to 30 days. With psoriasis, new cells grow every 3 to 4 days. The buildup of old cells being replaced by new ones creates those silver scales.
Some things that can trigger outbreaks are:
Cuts, scrapes, or surgery
Emotional stress

<center><img src="der2.jpg"></center>
Strep infections
</br><h2>Treatment</h2></br>
Luckily, there are many treatments. Some slow the growth of new skin cells, and others relieve itching and dry skin. Your doctor will select a treatment plan that is right for you based on the size of your rash, where it is on your body, your age, your overall health, and other things. Common treatments include:
Steroid creams</br>
Moisturizers for dry skin</br>
Coal tar (a common treatment for scalp psoriasis; available in lotions, creams, foams, shampoos, and bath solutions)
Vitamin D cream (a strong kind ordered by your doctor; vitamin D in foods and pills has no effect)
Retinoid creams </br>
Treatments for moderate to severe cases of psoriasis include:
</br>Light therapy.</br> A doctor uses ultraviolet light to slow the growth of skin cells. PUVA is a treatment that combines a medicine called psoralen with a special form of ultraviolet light.
</br>This drug can cause liver disease and lung problems, so it’s only for serious cases. Doctors closely watch patients. You may have to get lab work, a chest X-ray and possibly a liver biopsy.
</br>Retinoids. </br>These pills, creams, foams, and gels are a class of drugs related to Vitamin A. Retinoids can cause serious side effects, including birth defects, so they’re not recommended for women who are pregnant or planning to have children.
</br>Cyclosporine.</br> This drug, made to suppress the immune system, may be taken for serious cases that do not respond to other treatments. It can damage the kidneys and raise blood pressure though, so your doctor will closely watch your heath while you take it.
</br>Biologic treatments.</br> These work by blocking the body's immune system (which is over-active in psoriasis) to better control the systemic inflammation associated with psoriasis. Biologic medications include adalimumab (Humira), brodalumab (Siliq), etanercept (Enbrel), guselkumab (Tremfya), infliximab (Remicade), ixekizumab (Taltz), risankizumab-rzaa (SKYRIZI),  secukinumab (Cosentyx), and ustekinumab (Stelara).
</br>Enzyme Inhibitor. </br>The medication apremilast (Otezla) is a new kind of drug for long-term inflammatory diseases like psoriasis and psoriatic arthritis. It's a pill that works by blocking a specific enzyme, which helps to slow other reactions that lead to inflammation.
</br><h3>Acne</h3></br>
Although acne remains largely a curse of adolescence, about 20% of all cases occur in adults.</br>
There's a reason it's called "common acne" -- nearly everyone suffers from a pimple outbreak at some point in life.
</br>It starts when greasy secretions from the skin's sebaceous glands (oil glands) plug the tiny openings for hair follicles (plugged pores). If the openings are large, the clogs take the form of blackheads: small, flat spots with dark centers. If the openings stay small, the clogs take the form of whiteheads: small, flesh-colored bumps. Both types of plugged pores can develop into swollen, tender inflammations or pimples or deeper lumps or nodules. Nodules associated with severe cases of acne (cystic acne) are firm swellings below the skin's surface that become inflamed, tender, and sometimes infected.
</br>Although acne remains largely a curse of adolescence, about 20% of all cases occur in adults. Acne commonly starts during puberty between the ages of 10 and 13 and tends to be worse in people with oily skin. Teenage acne usually lasts for five to 10 years, normally going away during the early 20s. It occurs in both sexes, although teenage boys tend to have the most severe cases. Women are more likely than men to have mild to moderate forms into their 30s and beyond.
</br>
Acne lesions are most common on the face, but they can also occur on the neck, chest, back, shoulders, and upper arms.</br>
Contrary to popular belief, acne isn't caused by a harmful diet, poor hygiene, or an uncontrolled sex drive. </br>The simple truth is that heredity and hormones are behind most forms of acne. Swearing off chocolate or scrubbing your face 10 times a day won't change your predisposition to this unsightly, sometimes painful, and often embarrassing skin problem.


</br><h2>What Causes Acne?</h2></br>
The cause of acne is not fully understood. Though stress can aggravate acne, it clearly does not cause it.
Hormones.</br> Common acne in teenagers starts with an increase in hormone production. </br>During puberty, both boys and girls produce high levels of androgens, the male sex hormones that include testosterone.</br> Testosterone signals the body to make more sebum, the oil produced in the skin's oil glands</br>

</br><h3>Rosacea</h3></br>
Rosacea is a common disorder that mainly affects skin on the face. It causes redness on the nose, chin, cheeks, and forehead.
</br>
Rosacea is a common disorder that mainly affects skin on the face.</br> It causes redness on the nose, chin, cheeks, and forehead. Over time, the redness can become more intense, taking on a ruddy appearance. Blood vessels may become visible.
In some cases, rosacea appears on the chest, back, or neck. </br>It can affect the eyes, causing them to feel irritated and to appear bloodshot or watery. People with rosacea can also develop red solid bumps and pus-filled pimples. The disorder can cause the nose to take on a bulbous, swollen appearance called rhinophyma.
</br><h2>Causes of Rosacea</h2></br>
The cause of rosacea is not known, but elements of the disease process have been identified. One theory is that rosacea may be due to a disorder of the neurovascular system (nerves, veins, arteries) or the immune system. A microscopic skin mite called Dermodex is more abundant where there is rosacea and may contribute to the condition. Studies have suggested a genetic connection between rosacea and other serious health conditions such as cancer and cardiovascular and intestinal diseases.
</br><h3>Risk Factors for Rosacea</h3></br>
Rosacea affects an estimated 14 million Americans -- most of them don't know they have it.

</br><h2>Who can get this treatment?</h2></br>

People who have fair skin and who tend to blush easily may be at a higher risk for the disorder. Rosacea appears more often among women, but men tend to have the more severe symptoms. A possible reason for this could be that men generally delay medical treatment until rosacea becomes advanced.
Is There a Cure for Rosacea?</br>
While there is no cure for rosacea, medical therapy is available to control or reverse the signs and symptoms. If you suspect that you have rosacea, consult your doctor.
</br><h3>Signs and Symptoms of Rosacea</h3></br>
Rosacea's appearance can vary greatly from one individual to another. Most of the time, not all of the potential signs and symptoms appear. Rosacea always includes at least one of the primary signs listed below. Various secondary signs and symptoms may also develop.
</br>Primary signs of rosacea include:</br>
Flushing. Many people who have rosacea have a history of frequent blushing or flushing. The facial redness, which may come and go, often is the earliest sign of the disorder.
Persistent redness.</br> Persistent facial redness may resemble a blush or sunburn that does not go away.</br>
Bumps and pimples. </br>Small red solid bumps or pus-filled pimples often develop in rosacea. Sometimes the bumps may resemble acne, but blackheads are absent. Burning or stinging may also be present.
Visible blood vessels.</br> Small blood vessels become visible on the skin of many people who have rosacea.
</br>
</body>
</html>