<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<center><img src="digest.png"></center>
Digestive disorders need natural solutions; your body acclimatises to chemicals over time making it effective to treat digestive disorders. Instead of increasing your dosage try the Ayurvedic treatment for your digestive disorders. Treat gas, indigestion, acidity, constipation and stomach ulcers with Ayurveda. 
Ayurveda remedies for digestive disorders 
</br>


Constipation : Herbs for constipation 
Hartaki (Terminalia chebula): Have a hartaki everday to reduce constipation.Depending on the dosha, you can have hartaki as a powder, candy sugar and ghruta. 
</br>
Isabgole (Plantago ovata): Isabgole cures constipation but it also reduces cholesterol and regulates the bowel. 

Ayurveda remedies for digestive disorders 
</br>
Constipation : Herbs for constipation 

Sennaleaves (Cassia angustifolia): Sennaleaves should be used sparingly as these leaves are very effective. If you use them over a long period of time, your body will not be able to absorb the nutrients into the body effectively. 
</br>
Nisoth (Ipomoea turpethum): The leaves and the roots of the nisoth plant are used as a laxative in Ayurveda. 

Ayurveda remedies for digestive disorders 
</br>
Constipation : Diet for constipation 
</br>
Avoid these foods for constipation 
</br>
Processed food </br>
Bakery items that use refined flour </br>
Red meat </br>
Caffeine </br>
Oily food </br>
Dairy products </br>

Acidity : Herbs for acidity 
</br>
Yastimadhu (Glycyzrrhiza glabra): Yastimadhu is an antacid that reduces acidity and even hyperacidity. It also prevents ulcer formation and relieves you from chest congestion. 

Amla (Phyllanthus emblica): Amla is popularly used in herbal remedies. 
</br>
Ayurveda Remedies for digestive disorders 

Acidity : Herbs for acidity 
Lavanga (Syzygium aromaticum - Clove): Lavanga or clove is used as spice and spices should be avoided to cure acidity. But when you chew on a single clove you have positive health benefits – Lavanga can sure acidity, bad breathe, toothache and morning sickness. 
</br>
Ayurveda Remedies for digestive disorders 

Acidity : Diet for acidity 
</br>
-Limit alcohol </br>
-Avoid oily food and spicy food </br>
-Include fibre rich food in your diet </br>
-Avoid sour foods too </br>
-Maintain proper posture after a meal </br>
<center><img src="dig1.jpg"></center>
Ayurveda remedies for digestive disorders 
</br>
Flatulence : Herbs for flatulence 

Ginger (Zingiber officinalae): Ginger is easily available and it is popularly added to tea. Ginger tea is a good way to start your day or pump you up in the evening too. Ginger tea cures flatulence and cures congestion. 

Hing (Asfoetida): Hing is added to food and pickles to reduce flatulence. 
</br>
Ayurveda remedies for digestive disorders 
</br>
Flatulence : Diet for flatulence 
Curds and lassi are a good way to down the flatulence but avoid fatty foods, beans and pulses. Curd has several health benefits which aid digestion and improve the condition of the stomach and colon. 
</br>
Ayurveda remedies for digestive disorders 
</br>
Stomach ulcer : Herbs for stomach ulcer 
For stomach ulcers it is a combination of herbs that can cure you. There are different herbal formulas that can reduce stomach ulcers : Alsarex, Ayucid, Avipatrikar Churna. 
</br>
Ayurveda remedies for digestive disorders 
</br>
Stomach ulcer : Diet for stomach ulcer 
Certain foods stimulate eruptions of stomach ulcers. Avoid keeping your stomach empty and consume milk to reduce stomach ulcers. Avoid oily and spicy or pungent food, it will only increase the outbreak of ulcer. 
</br>
Ayurveda remedies for digestive disorders 
</br>
Gastritis : Herbs for gastritis 
Spicy food can cause ulcers in the sensitive mucosal lining or in the small intestine, called the duodenum (duodenal ulcer), or either in the esophagus (esophageal ulcer). Gastric ulcers are painful causing burning stomach pain, nausea, vomiting and weight loss. 
</br>
Try these herbs for gastritis: 
</br>
Rice </br>
Coconut </br>
Marigold </br>
Potato </br>

Ayurveda remedies for digestive disorders 
</br>
Gastritis : Diet for gastritis 
Relax your stomach with liquids without spices. Start with water, then juices and after several days you can consume vegetables and fruits. 
</br>
Gas and indigestion : Herbs for gas and indigestion 
</br>
-Ajwain </br>
-Amla </br>
-Adrak </br>
-Lavanga </br>
-Black pepper </br>

Ayurveda remedies for digestive disorders 
</br>
Gas and indigestion : Diet for gas and indigestion 


Cleanse your stomach with water and juices to flush out the toxins. It is recommended to follow a fruit diet to ease the stomach. You can then consume vegetables, whole grains and nuts. 



</br>
Ayurveda remedies for digestive disorders 

</br>


Diarrhoea : Herbs and diet for diarrhoea 


You can try herbal formula like Kutajghan Bati, Kutajarishta and Issabale(H). With diarrhoea you need to replenish the liquid loss, hence it is recommended to consume vegetable soups. 
</br>


</body>
</html>