<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href=#home>HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>

<div class="row">
  <br>
 
 <html>
<head>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
</head>
<body><center>
<div class="ism-slider" data-transition_type="zoom" data-play_type="once-rewind" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1562519430391_718600.jpg">
      <div class="ism-caption ism-caption-0">AYURVEDIC MEDICINES ARE THE BEST:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519294248_648748.jpg">
      <div class="ism-caption ism-caption-0">NATURAL WAYS ARE ALWAYS BETTER:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519295718_903202.jpg">
      <div class="ism-caption ism-caption-0">USE HOME PRODUCTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/background-2276_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT FRUITS AND BE HEALTHY :)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519429623_966891.jpg">
      <div class="ism-caption ism-caption-0">GROW MEDICINAL PLANTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519293766_661550.jpg">
      <div class="ism-caption ism-caption-0">TAKE GREEN TEA DAILY:)</div>
    </li>
    <li>
      <img src="ism/image/slides/salad-652503_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT VEGGIES:)</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>
</center>
</body>
	

</div><br>
 
<footer>
           <div class="container" style="background-color: rgba(1,3,2,0.2);color: black">
                <div class="rowfot">
                    <div class="footertext">
                        <h3><font color="black" >Info</font></h3>
                        <hr>
                        <div class="foot1" style="color: black">
                                <h5><a href="about.html"><font color="black">About us</font></a></h5>
                                <h5> <a href="team.html"><font color="black">Team</font></a></h5>
                                <h5>  <a href="#"><font color="black">Our website</font></a></h5>   
                                
                        </div>                 
                 </div>

                 <div class="footertext">
                     <h3><font color="black">All Services</font></h3>
                     <hr>
                     <div class="foot1">
                            <h5><a href="awh.html"><font color="black">Best Ayurvedic Hospitals</font></a></h5>
                            <h5> <a href="fdd.html"><font color="black">Best Treatment Availability</font></a></h5>
                            <h5>  <a href="remedies.html"><font color="black">Remedies</font></a></h5>   
                            
                    </div>      
                 </div>

                  <div class="footertext">
                        <h3><font color="black">Contact Us</font></h3>
                  <hr>
                        <div class="foot1">
                               <p>Vijayawada,A.P</p>
                               <p>+91 9441924922</p>
                               <p>ayurvedavijayawada@gmail.com</p>
                       </div>      
                    </div>
 


                       </div>      
                    </div>


                </div>
           </div>
           
           <div class="row text-center copyright">
               <div class="col-12">
                   <hr>
                  <p align="center"> ayurvedichelpline by Srungavarapu.Pranavi and Team,Vijayawada &copy;2019<p>
               </div>
           </div>
       </footer>




</body>
</html>
