<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">
	
   
 <center> <h1 style="font-family: Monospace;fontSize:"xx-large;" align>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 <center> <h2 style="font-family: cursive;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the best ayurvedic hospital searcher</h2></center>
</div>

<br>
<br>
<div class="navtop">
 <ul>
   <li><a href="index.html">HOME</a></li>
<li><a href="abt.html">ABOUT</a></li>
<li></li>
  
  <li><a href="doc.html">DOCTORS MODULE</a></li>
<li></li>

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>
<li><a href="#">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>
<li><a href="#">OFFERS</a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li><a href="help.html">?</a></li>
 </ul>
<h3>your are having an access for your promotion....now!!!</h3>
<center>
<h1>PROMOTE YOUR HOSPITAL</h1>
<img src="promo.jpg">
<h3>send your ads to the given email id so that we can verify and upload in our website</h3>
<h2>EMAIL :: ayurvedicwebsite@gmail.com</h2>

</center>
 
</html>