<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file1.html">
<body>
<center><h2>Shree Dhanvantari Ayurveda</h2></center>
<h4>
Shree Dhanvantari Ayurveda is a hospital with a difference. </br>We have specialized in preparing indigenous Ayurvedic medicines that are customized as per each patient's individual medical condition.</br> 
A distinct feature of the hospital is that it combines Ayurvedic treatment with psychological counselling, thereby ensuring that each patient leaves our hospital with a healthy body & a stress free mind.</br>
"SHREE DHANVANTARI AYURVEDA HOSPITAL" was founded in 1990 by Dr. S S Hiremath with blessing and incitement of a very well known Ayurvedic Physician Late Dr. Eshwara Reddy.</br> SHREE DHANVANTARI AYURVEDA HOSPITAL is situated in the heart of the city. It is crowned to be the First Private Ayurvedic Hospital in Bangalore. With a vision to serve the needy Dr. SS Hiremath developed the hospital in two of his Self Owned facilities in a phased manner over the years. 25 years of firm commitment and dedication from him and the team in serving mankind has led SHREE DHANVANTARI AYURVEDA to celebrate this Silver Jubilee Year.</br>
<center><img src="sada.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Established since two decade ago, at Shree DHANVANTARI Ayurveda Hospital (SDNAH), we are pioneers in the, classical "Panchakarma, Kshara Sootra and Agnikarma" treatments and specialists in Ayurveda.
Under the leadership of Dr. Shambulingaiah .S. Hiremath, with the grace of Dr. M. Eshwara Reddy, a well known Ayurveda specialist in INDIA, the staff of the Dhanvanthari Hospital have achieved high professional skills and immense knowledge and experience in various Ayurvedic treatments and therapies.
Panchakarma Therapy is meant for both healthy and unhealthy people. </br>For healthy people it provides preventive measures in keeping a balanced state of the body and also removes the Free Radicals (which causes diseases) present in the body.
</br>Our experience in Ayurveda System over the years has given us sufficient confidence and encouraged us to make Shree DHANVANTARI Ayurveda Hospital (SDNAH) to grow and develop into a model hospital since '1990'. We have also inaugurated our annex, namely New BRAHMI Ayurveda Hospital in '2002'. Individualized attention and prompt care is provided to all patients. A complete range of reputed and well established brands of Ayurvedic medicines, at affordable prices are available under one roof, for the benefit of our patients. We maintain a plethora of data / reports of treatments and history of individual patients and their ailments for ready reference purpose.(*Pl's read our privacy policy for info. on your data usage and protection) More than 5000 patients suffering from Anorectal diseases like Piles/Fistula and Fissure have been treated with Kshara Sootra treatment (Para Surgical procedures), on a successfully ratio of 95 : 100 cases during the last 15 years. Presently SDNAH is the only hospital in Bangalore with a full fledged Kshara Sootra specialty treatment center.</br>
More than 300 junior doctors and fresh graduates of Ayurveda completed their training and projects under our esteemed establishment Shree DHANVANTARI Ayurveda Research and Training (SDART), which funds and promotes research on Ayurveda medicines, treatments and procedures, for the betterment of mankind. Here at SDART we thrive on promoting Ayurveda as an international brand name and making sure it receives both national and internationally deserved accolades and recognition worthy of it. We are affiliated to Vaidya Chandrapraksh Cancer Research Foundation, Dehradun. For research on Cancer medication, treatment procedures and also providing specialized treatments for certain types of Cancer, mainly Blood Cancer with complete cure for APML - M3 type Blood Cancer.
</h4></br>
</body>
</html>