<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Keerthi ayurvedic clinic</h2></center>
<h4>
<center><img src="pili2.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Ayurvedic treatment does not mean suppressing the main symptoms and creating some new ones as side effects of the main treatment. It is to remove the root cause and give permanent relief. 
</br>There are four main classifications of management of disease in Ayurveda: shodan, or cleansing; shaman or palliation; rasayana, or rejuvenation; and satvajaya, or mental hygiene.
</br>The treatment mainly comprises of powders, tablets, decoctions, medicated oils etc. prepared from natural herbs, plants and minerals. Because the medicines are from natural sources and not synthetic, they are accepted and assimilated in the body without creating any side effects and on the other hand, there may be some side benefits. 
</br>Along with medicine, proper diet, exercise and living style is also advised. This is equally important. If we are taking a medicine to remove the root cause and at the same time we are taking some food or following a life style which is increasing the cause of disease, then we may not get well or will be getting less relief. In addition to these Panch Karma and Yoga therapy can be very safely used to promote good health, prevent diseases and acquire longevity. 
</br>Suvarnaprasan: Suvarnaprasan is the combination of Gold ash and best brain tonic medicines, for overall development of child. In Ayurveda, wide description has been mentioned for child’s physical, mental and Intellectual development.   What is Suvarnaprasan? As per Ayurveda, Gold ash is the best for better development of physical abilities
</br>Shirodhara:- Shirodhara therapy that involves gently pouring liquids over the forehead. The name comes from the words shiro (head) and dhara (flow). The liquids used in shirodhara depend on what is being treated, but it include oil, milk, buttermilk, coconut water, or even plain water. Shirodhara has been used to treat a variety of conditions
Ayurvedic Treatment for Asthma </br>
</br>Ayurveda has given totally scientific approach as causes, pathogenesis, five different types, prognosis, and perfect line of treatment for "Svash Rog-Asthma". Nowadays it's known as Allergic Bronchial Asthma, Bronchitis, and Chronic Obstructive Pulmonary Disease. Here, At Ayurbhav- Multi Specialty Ayurveda Hospital, We are working over specific Asthma Disease since 2013. And After many research, we are getting marvellous
</br>As per Ayurveda, basic constitution of our body is built with Three pillars called "Doshas- Vata, Pitta, Kapha"; Five Mahabhut- basic element Pruthvi-Earth, Jal-water, Agni-Fire, Vayu-Air, avakash-Space; Shapta Dhatu- tissues "Rasa, Rakta, Mansa, Meda, Asthi, Majja, Sukra"; vital matter Ojash And most important Agni-Digestive Fire- Metabolic Fire. 
</br>

</h4>
</body>
</html>