<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>


<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Kapil Ayurvedic Chikitsalayam</h2></center>
<h4>
<center><img src="kapil.png"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>Kapil Ayurveda Chikitsalayam (Hospital) focuses on prevention, which is better than cure. Being a Multi Specialty Ayurvedic Hospital, we treats multiple ailments getting to the very root of the problem. The approach of Kapil is not just at the symptomatic level, but also to remove the very cause of the ailment. The treatment at Kapil is integrated with classical Ayurvedic medicines, treatments that are specialized and specific to each body type managed by experienced doctors.
</br>Backed by fantastic facilities, Kapil Ayurveda Chikitsalayam (Hospital) focuses on harmonizing the body, mind and soul giving complete life to people.
</br>The doctors at Kapil Ayurveda Chikitsalayam (Hospital), by virtue of their deep understanding of the concepts of Ayurveda have been constantly innovating and adapting the Ayurvedic treatments time-to-time catering to different needs and body types of patients.

</br>
Ayurvedic medicine aims to integrate and balance the body, mind, and spirit.</br>This balance is believed to lead to happiness and health, and to help prevent illness.Ayurveda offers methods of finding out early stages of diseases that are still undetectable by modern medical investigation.




</br>Most of our Indians not going for Ayurvedic Medicine. The people who are coming from the Ayurveda background they only come to know the importance of the medicine. But the fact is that it includes several key functions in disease treatment
</br>Ayurveda understands that health is a reflection of when a person is living in harmony with nature and disease arises when a person is out of harmony with the cycles of nature.
</br>All things in the universe (both living and nonliving) are joined together in Ayurveda


</h4>
</body>
</html>