<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Madhuvana Ayurveda Chikitsalayam</h2></center>
<h4>
<center><img src="madhu.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Madhuvana Ayurveda Chikitsalayam is the best renowned hospital which displays the importance of ayurveda.</br>
Ayurveda is an ancient knowledge cultivated by the sages of India.</br>
 It has been developed from various treatises and manuscripts and has made its way to becoming one of the ancient most but modern health care techniques. 
'Ayur' means life and 'Veda' means science. Thus, the term 'Ayurveda' means 'science of life'.</br>
 The theories and notions of Ayurveda have been practiced since the past 5000 years. It recommends methods for appropriate living and longevity.
</br> It includes instructions to maintain good health as well as dealing with illness through yoga, treatments, herbal medicines, correct diet and lifestyle changes.

</br>Vayu, Pitta and Kapha. Blood is added as fourth humor.</br>
</br>Vata:It controls the creation, growth, and disintegration of all living organisms.</br>
</br>Pitta:It is responsible for the creation of heat and all forms of radiant energy in the body. It is also responsible for the pumping action of the heart, the skin's temperature, and the vitality of blood.
</br>Kapha:Kapha supplies the placid and cooling principles to the body,which cause disease if they become imbalanced.</br>

</h4>
</body>
</html>