<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file1.html">
<body>
<center><h2>Sri bhaskara kerala ayurvedic hospital</h2></center>
<h4>Sri bhaskara kerala ayurvedic hospital is a hospital with a difference.</br>We have specialized in preparing indigenous Ayurvedic medicines that are customized as per each patient's individual medical condition.</br> 
A distinct feature of the hospital is that it combines Ayurvedic treatment with psychological counselling, thereby ensuring that each patient leaves our hospital with a healthy body & a stress free mind.</br>
"Sri bhaskara kerala ayurvedic hospital" was founded in 1990 by Dr. S S Hiremath with blessing and incitement of a very well known Ayurvedic Physician Late Dr. Eshwara Reddy.</br> SHREE DHANVANTARI AYURVEDA HOSPITAL is situated in the heart of the city. It is crowned to be the First Private Ayurvedic Hospital in Bangalore. With a vision to serve the needy Dr. SS Hiremath developed the hospital in two of his Self Owned facilities in a phased manner over the years. 25 years of firm commitment and dedication from him and the team in serving mankind has led SHREE DHANVANTARI AYURVEDA to celebrate this Silver Jubilee Year.</br>
<center><img src="panch.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
<p>
More than 300 junior doctors and fresh graduates of Ayurveda completed their training and projects under our esteemed establishment Sri bhaskara kerala ayurvedic hospital,which funds and promotes research on Ayurveda medicines, treatments and procedures, for the betterment of mankind. Here at SDART we thrive on promoting Ayurveda as an international brand name and making sure it receives both national and internationally deserved accolades and recognition worthy of it. We are affiliated to Vaidya Chandrapraksh Cancer Research Foundation, Dehradun. For research on Cancer medication, treatment procedures and also providing specialized treatments for certain types of Cancer, mainly Blood Cancer with complete cure for APML - M3 type Blood Cancer.
</p></h4></br>
</body>
</html>