<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Aayur bhav kerala ayurveda panchakarama hospital</h2></center>
<h4>
Ayurbhav is Ayurved and Panchkarma hospital , India.
We, at Ayurbhav, are serving society with an aim to cure diseases and to give a right way of life style to all mankind to stay healthy forever with Ayurveda: </br>the science of life.
Since 2015 we have started multi-speciality Ayurveda Hospital with all Ayurveda facilities like Full Panchakarma Department specifically separated rooms by its procedures, with best quality herbs, separated room for patient with all basic amenities to stay and well trained and humble staff.
We run so many social welfare camps i.e. Suvarnaprasan, Pain Management Agnikarma Camps.</h4>
<h3>Services</h3><h4>
Suvarnaprasan: Suvarnaprasan is the combination of Gold ash and best brain tonic medicines, for overall development of child. In Ayurveda, wide description has been mentioned for child’s physical, mental and Intellectual development.   What is Suvarnaprasan? As per Ayurveda, Gold ash is the best for better development of physical abilities
Shirodhara:- Shirodhara therapy that involves gently pouring liquids over the forehead. The name comes from the words shiro (head) and dhara (flow). The liquids used in shirodhara depend on what is being treated, but it include oil, milk, buttermilk, coconut water, or even plain water. Shirodhara has been used to treat a variety of conditions
Ayurvedic Treatment for Asthma </br>
Ayurveda has given totally scientific approach as causes, pathogenesis, five different types, prognosis, and perfect line of treatment for "Svash Rog-Asthma". Nowadays it's known as Allergic Bronchial Asthma, Bronchitis, and Chronic Obstructive Pulmonary Disease. Here, At Ayurbhav- Multi Specialty Ayurveda Hospital, We are working over specific Asthma Disease since 2013. And After many research, we are getting marvellous
As per Ayurveda, basic constitution of our body is built with Three pillars called "Doshas- Vata, Pitta, Kapha"; Five Mahabhut- basic element Pruthvi-Earth, Jal-water, Agni-Fire, Vayu-Air, avakash-Space; Shapta Dhatu- tissues "Rasa, Rakta, Mansa, Meda, Asthi, Majja, Sukra"; vital matter Ojash And most important Agni-Digestive Fire- Metabolic Fire. 
</br>
</br>
</br><center><button name="button">BOOK APPOINTMENT</button></br></br><center><img src="pol1.png">
</center></h4>
</body>
</html>