<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Keerthi ayurvedic clinic</h2></center>
<h4>
<center><img src="pol5.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
The main goal of Ayurveda is prevention as well as the promotion of the body's own capacity for maintenance and balance.
Ayurvedic medicine aims to integrate and balance the body, mind, and spirit. This balance is believed to lead to happiness and health, and to help prevent illness. 
Ayurvedic medicine also treats specific physical and mental health problems.
Basically in Ayurveda there are three essential humors. 
</br>Vayu, Pitta and Kapha. Blood is added as fourth humor.</br>
</br>Vata:It controls the creation, growth, and disintegration of all living organisms.</br>
</br>Pitta:It is responsible for the creation of heat and all forms of radiant energy in the body. It is also responsible for the pumping action of the heart, the skin's temperature, and the vitality of blood.
</br>Kapha:Kapha supplies the placid and cooling principles to the body,which cause disease if they become imbalanced.</br>
Ayurvedic treatments rely on herbs and other plants, including oils and common spices.
Currently, more than 600 herbal formulas and 250 single plant drugs are included in the "pharmacy" of Ayurvedic treatments. 
Sometimes, botanicals are mixed with metals or other naturally occurring substances to make formulas prepared according to specific Ayurvedic text procedures; such preparations involve several herbs and herbal extracts and precise heat treatment.


</h4>
</body>
</html>