<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Health line ayur hospital</h2></center>
<h4>
<center><img src="pol5.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>

The patient would be examined by the doctor and the oil to be used would be prescribed. The oil would be slightly heated. A clean cloth bundle would be kept ready. The patient would be made to lie down in a wooden container which is the size of the average human body. The bundle of cloth would be dipped into the heated oil and then squeezed slowly. Then the experienced masseur would knead the bundle all over the body of the patient. It would be done slowly so that the oil may spread equally with the same amount of heat and then briskly. The patients head should not sweat during this pizhicil treatment. This Pizhicil / Squeezing treatment would generally lasts for a period of 7 to 21 days for about 60 to 90 minutes per day. The patient is guided to follow a certain routine for these days to obtain maximum benefit from the pizhicil treatment. This Pizhicil treatment is very useful for rheumatic diseases like arthritis, paralysis, hemiplegia, paralysis , sexual weakness, nervous weakness and nervous disorders etc.
</br> 
<h2>Njavarakzhi</h2>
</br> 
In this treatment process medicated rice (Njavara rice) in the form of boluses tied in muslin bags are applied externally. The boluses are dipped in mixture of milk and a brewed herbal decoction, and then applied all over the body to induce sudation. Njavarakizhi is carried out by two to four therapists for about 60 to 90 minutes a day for a period of 7 to 14 days. This procedure is highly rejuvenating, nourishing and prepares the individual to bear the stresses and strains of a busy lifestyle. It enhances physical consistency, strengthens the nervous system and improves the overall appearance of the skin. This treatment is largely employed in the treatment of neurological disorders, chronic rheumatism, arthritis, degenerative diseases, malnutrition of limbs and recovery from broken bones. Njavarakizhi is very effective in polio and paralysis.

 </br> 
 
<h2>Sirodhara</h2>

 </br> 
'sira' means head and 'dhara' is the continues flow. This treatment is a continuous flow of oil on the body of the patient. Sirodhara is a cold massage. Dhara uses oils as well as some concoctions. Sirodhara is carried out, by using a pot having a yarn wick fitted into the hole. This pot would be hanged over the wooden vessel in which the patient is lying. The medications would be poured into the pot and the liquid would be gradually trickled onto the head. The herbal oils, medicated milk, medicated butter milk etc., form the portions of medications and it would be carried out for about 40 minutes in a day for a period of 7 to 21 days. This treatment is very effective for people suffering with insomnia, loss of memory, head aches, migraine, mental tension and certain skin diseases.
 </br> 
<h2>Vasthi</h2>
</br> 
Otherwise known as "medical enema" vasthi is a therapeutic procedure in which certain herbal oils, herbal extracts etc., are applied through the rectum daily for a period of 5 to 25 days. This treatment is effective for arthritis, paralysis, hemiplegia, numbness, gastric complaints, rheumatism and chronic constipation.
</br> 
 
 
<h2>Sirovasthi</h2>
</br> 
 
Certain lukewarm herbal oils are poured into a cap fitted on the head and held or 15 to 60 minutes per day according to the patients conditions for a period of 7 days. This treatment is highly effective for facial paralysis, dryness of nostrils, mouth and throat, severe head aches and other diseases of the head.
 </br> 
<h2>Udvarthanam</h2>
</br> 
This treatment is otherwise known as powder massage. This is found very effective in obesity hemiplegia, paralysis, skin diseases, impaired circulation etc. and similar kapha predominant diseases. In this procedure certain special herbal powders are applied by 2 therapist in a peculiar way on the body for about 30 to 40 minute daily for a period of 14 to 28 days.
</br> 
 
 
<h2>Abhayangam</h2>

 </br> 
This is a special type of oil massage in which strokes are given according to the circulatory channels for 45 minutes per day for 14 days. This treatment is very useful for obesity, loss of skin texture, sleeplessness, fatigue, other vata predominant diseases etc.
</h4>
</body>
</html>