<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Avp keraleeya ayurveda hospital</h2></center>
<h4>

The main goal of Ayurveda is prevention as well as the promotion of the body's own capacity for maintenance and balance.
Ayurvedic medicine aims to integrate and balance the body, mind, and spirit. This balance is believed to lead to happiness and health, and to help prevent illness. 
Ayurvedic medicine also treats specific physical and mental health problems.
Basically in Ayurveda there are three essential humors. 
</br>Vayu, Pitta and Kapha. Blood is added as fourth humor.</br>
</br>Vata:It controls the creation, growth, and disintegration of all living organisms.</br>
</br>Pitta:It is responsible for the creation of heat and all forms of radiant energy in the body. It is also responsible for the pumping action of the heart, the skin's temperature, and the vitality of blood.
</br>Kapha:Kapha supplies the placid and cooling principles to the body,which cause disease if they become imbalanced.</br>
Ayurvedic treatments rely on herbs and other plants, including oils and common spices.
Currently, more than 600 herbal formulas and 250 single plant drugs are included in the "pharmacy" of Ayurvedic treatments. 
Sometimes, botanicals are mixed with metals or other naturally occurring substances to make formulas prepared according to specific Ayurvedic text procedures; such preparations involve several herbs and herbal extracts and precise heat treatment.
<center><img src="pol6.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
</br>
AVP's manufacturing facility at Kanjikode in Kerala is GMP certified and its newest facilities are created is ISO 22716:2007 certified and designed to meet the World Health Organization's GMP standards. It produces nearly 500 products, majorly authentic classical formulations, in these facilities blending the best of tradition and modernity and by adhering to a strict quality control and assurance mechanism. AVP has nearly 600 outlets across the country, where all these medicines and expert clinical services are available. 
</br>AVP Group over the years expanded from 'Ayurvedic medicine manufacturing to the field of 'treatment centres', 'education and research', and 'manufacturing of ayurvedic equipments' to ensure high quality products, practitioners and services. The twin values of commitment to 'quality of care' and 'purity of treatment' are the distinguishing factors of AVP. 
</br>The main treatment facility of AVP called The Arya Vaidya Chikitsalayam & Research Institute (AVC), functioning since 1957, is located in the heart of Coimbatore in the state of Tamil Nadu, India. AVC has the distinction of being one of the first ayurvedic hospitals to become ISO 9001:2008 certified for its compliance with international quality standards. 
</br>After much scrutiny by the western media and medical fraternity, and AVC's relentless efforts to propagate ayurveda, the Public Broadcasting Service (PBS) in its investigative feature on Ayurveda has featured AVC while the Washington Post has acclaimed it as the 'Mayo Clinic of Ayurveda'! 
</br>AVC had partnered with Indian Council of Medical Research (ICMR) and the World Health Organization (WHO) for research on efficacy of ayurvedic treatment in rheumatoid arthritis. In recognition of this pioneering work, AVC has been the recipient of funding by the National Institutes of Health (NIH), USA for the first-ever clinical trial to scientifically evaluate Ayurveda outside the USA. Department of AYUSH, Government of India awarded AVC, "Centre of Excellence" in clinical rheumatology in the year 2009. 
</br>AVP initiated a comprehensive clinical documentation program to produce preliminary data on safety and efficacy of Ayurveda treatments With the backing of its decades old background of efforts in research on Ayurveda, The AVP Research Foundation (formerly known as AVT Institute for Advanced Research) was established in 2003 as a research department under AVC and became an independent not-for-profit research institution registered in 2012. The foundation is known for its excellence in clinical research on Ayurvedic medicines, initiatives on practice based evidence, developing research and education oriented softwares for Ayurvedic fraternity and its journal indexing service in Ayurveda. The department of scientific and industrial research, Government of India has recognised the institution as a Scientific and Industrial Research Organisation(SIRO). 
</br>The AVCRI, Ramanathapuram campus is also famous for a unique 'Dhanwantari Temple' and attracts patients from all over the world. The Aryavaidyan Sri P. V. Rama Variar Birth Centennial Ayurveda Hospital and Training Academy located at the foothills of the Western Ghats in a serene, unpolluted and picturesque environment. It is a chosen destination of many foreigners with learning and treatment interests. Saranya Ayurveda Hospital is the other facility off the National Highway to Kerala is nestled in a beautiful rustic location. AVP has official tie-ups with Brazil, Argentina, Chile, Switzerland and Latvia to conduct academic and research activities. AVP Baltics was registered in 2015 in Riga, Latvia with an aim to promote Ayurveda in European Union, with Baltic countries as the base. 


</h4>
</body>
</html>