<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Rishi ayurveda vaidyalayam</h2></center>
<h4>
<center><img src="pili.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Rishi Ayurveda is a venture of Njallakattu Group:</br>
A family routed in Poonjar a town at the foothills of Western Ghats, hails its noble history as the capital of Poonjar Kingdom. The family had a legacy for more than 200 years in medical practice and the ancestors were part of the palace physicians in Poonjar dynasty. Being from the traditional ayurvedic family, the group aims in providing world class treatments to the patients at affordable costs.
Having this is mind in early 90’s Rishi Research Products as the first venture from Njallakattu family started operations.</br>
Rishi research products had developed various medicines for ailments like Diabetes, Headache, Cholesterol, Allergies, Dandruff, Psoriasis, Ulcer etc. In tandem with the increasing footprint in Kerala for Rishi Research Products, the brand started the next venture Rishi Ayurveda Hospital and Research Centre in 2010.
</br>Nestled amidst the tropical splendour of palm trees and coconut groves, overlooking the beautiful Sahyadri Hills, and within the tranquil environment of the Hospital, here is a place to experience the benefits of classical Ayurveda healthcare. The cornerstones of Rishi Hospital’s legacy are its unstinting focus on clinical excellence, affordable costs, technology and forward-looking research & academics. Rishi Hospital brings to their patients a whole host of treatments which touch their lives every day. 
 
</br>At Rishi Hospital, Clinical care is standardised across OP centres, and transcends socio-economic status. The seamless integration of technology ensures real-time transfer of data and reports across hospital systems. Since then, Rishi Hospital has risen to a position of leadership and has emerged as Kerala’s foremost integrated healthcare services provider in Ayurveda. As a responsible corporate citizen, Rishi Hospitals takes the spirit of leadership well beyond business and it has embraced the responsibility of keeping our society healthy.
</br>Going forward, the Rishi Ayurveda Hospital & Research Centre seek to differentiate themselves through customer-centricity, innovation, trustworthiness and values-driven operations, while balancing the interests of patients, management, employees and civil society. 

</h4>
</body>
</html>