<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	

<div class="header">
	
   
 <center> <h1 style="font-family: Monospace;fontSize:"xx-large;" align>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 <center> <h2 style="font-family: cursive;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the best ayurvedic hospital searcher</h2></center>
</div>

<br>
<br>

<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li><a href="abt.html">ABOUT</a></li>
<li></li>
  
  <li><a href="doc.html">DOCTORS MODULE</a></li>
<li></li>

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>
<li><a href="#">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>
<li><a href="#">OFFERS</a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <li><a href="help.html">?</a></li>
</ul>
</div>
<center>
</br>
</br>
</br>
<img src="shastra.png">
</center>
</html>
