<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>

<div class="row">

  <div class="leftcolumn">
 <div class="card">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="corona.html">
      <img src="corona.jpg">
    </a>
    <div class="desc">CORONA(COVID-19)</div>
  </div>
</div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="wedding.html" >
      <img src="pysch.jpg">
    </a>
    <div class="desc">PSYCHOLOGICAL DISORDERS</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cancer.html" >
      <img src="cancer.jpg">
    </a>
    <div class="desc">CANCER</div>
  </div>
</div>
 
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cushions.html">
      <img src="dermat.jpg">
    </a>
    <div class="desc">DERMATOLOGICAL PROBLEMS</div>
  </div>
</div>
  </div>


      <h2></h2>
      <h5></h5>
      <div class="fakeimg" style="height:300px;"></div>
      <p></p>
      <p></p>
      <div class="card">
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="tshirt.html">
      <img src="move.jpg">
    </a>
    <div class="desc">MOVEMENT DISORDERS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="swine.html">
      <img src="swine.jpg">
    </a>
    <div class="desc">SWINE FLU</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="calendar.html" >
      <img src="resp.jpg">
    </a>
    <div class="desc">RESPIRATORY DISEASES</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="book.html">
      <img src="heart.jpg">
    </a>
    <div class="desc">CARDIAC DISEASES</div>
  </div>
</div>
<div class="fakeimg" style="height:300px;"></div>
 <p></p>
      <p></p>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="greet.html">
      <img src="gastro.jpg">
    </a>
    <div class="desc"> GASTROINTESTINAL DISEASES</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cups.html">
      <img src="joint.jpg">
    </a>
    <div class="desc">JOINT PROBLEMS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="viralfevers.html" >
      <img src="viral.jpg">
    </a>
    <div class="desc">VIRAL FEVERS</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Visitingcards.html">
      <img src="excret.jpg">
    </a>
    <div class="desc">EXCRETORY DISEASES</div>
  </div>
</div>




  </div>

 </div>


</div><br>
 

                 
</body>
</html>