<html>
<head>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>
</head>
<body>
<div class="ism-slider" data-transition_type="zoom" data-play_type="once-rewind" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1562519430391_718600.jpg">
      <div class="ism-caption ism-caption-0">AYURVEDIC MEDICINES ARE THE BEST:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519294248_648748.jpg">
      <div class="ism-caption ism-caption-0">NATURAL WAYS ARE ALWAYS BETTER:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519295718_903202.jpg">
      <div class="ism-caption ism-caption-0">USE HOME PRODUCTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/background-2276_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT FRUITS AND BE HEALTHY :)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519429623_966891.jpg">
      <div class="ism-caption ism-caption-0">GROW MEDICINAL PLANTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519293766_661550.jpg">
      <div class="ism-caption ism-caption-0">TAKE GREEN TEA DAILY:)</div>
    </li>
    <li>
      <img src="ism/image/slides/salad-652503_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT VEGGIES:)</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>
</body>