
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>

<center><h2>SWINE FLU</h2></center>
<center><img src="swine2.jpg"></center>
</br>
Swine flu is caused by a strain of influenza virus that usually only infects pigs. Unlike typhus, which can be transmitted by lice or ticks, transmission usually occurs from person to person, not animal to person.
You can’t catch swine flu from eating properly cooked pork products.
Swine flu is very contagious. The disease is spread through saliva and mucus particles. People may spread it by:
</br>
*sneezing</br>
*coughing</br>
*touching a germ-covered surface and then touching their eyes or nose</br>
<h2>Risk factors for swine flu</h2>
</br>
When it first emerged, swine flu was most common in children 5 years and older and young adults. This was unusual because most flu virus infections are a higher risk for complications in older adults or the very young. Today, risk factors for getting swine flu are the same as for any other strain of the flu. You’re most at risk if you spend time in an area with a large number of people who are infected with swine flu.

Some people are at higher risk for becoming seriously ill if they’re infected with swine flu. These groups include:
</br>
*adults over age 65</br>
*children under 5 years old</br>
*young adults and children under age 19 who are receiving long-term aspirin (Bufferin) therapy</br>
*people with compromised immune systems (due to a disease such as AIDS)</br>
*pregnant women
*people with chronic illnesses such as asthma, heart disease, diabetes mellitus, or neuromuscular disease</br>
</br>
<h2>Symptoms of swine flu</h2>
</br>
The symptoms of swine flu are very much like those of regular influenza. They include:
</br>
*chills</br>
*fever</br>
*coughing</br>
*sore throat</br>
*runny or stuffy nose</br>
*body aches</br>
*fatigue</br>
*diarrhea</br>
*nausea and vomiting</br>

<center><img src="swine1.jpg"></center>
</br>
<h2>Ayurvedic home remedies for swine flu​</h2>
</br>
<h3>Holy Basil</h3>
</br>

Holy Basil or Tulsi is an excellent remedy for all sorts of health problems, including bronchitis, cold, cough, fever. It is claimed that the herb can effectively fight flu and help combat viruses and bacteria.
</br>
<h3>Ginger</h3>
</br>

Ginger is a potent spice with many medicinal and culinary uses. It helps relieve gastrointestinal irritation, nausea, cold and flu. Since ginger has anti-inflammatory properties, it has been used to treat inflammatory conditions.
</br>
<h3>Lemon</h3>
</br>

Loaded with antioxidants, lemons are used for almost everything, from flushing the kidneys to shedding those extra pounds. In fact, lemons hold a vital ingredient for most home remedies to treat a cold or flu. For instance, drinking a cup of lemon tea and honey can help relieve throat pain from cold or flu.
</br>
<h3>Indian gooseberry</h3>
</br>
Amla, or Indian gooseberry, is believed to have beneficial effects on respiratory infections, including swine flu. A great source of vitamin C, Amla can strengthen the lungs and immunity.
</br>
<h3>Turmeric</h3>
</br>

Turmeric has been used for centuries in India as a spice and medicinal herb within Ayurvedic medicine. It is claimed that curcumin, a biologically active or medicinal compound in turmeric powder, has powerful antioxidant, antimicrobial and anti-inflammatory properties. Research showed that curcumin reduced viral replication by more than 90 per cent in laboratory cells infected with influenza virus.

It is believed that a cup of warm milk with a teaspoon of turmeric powder can effectively help fight colds, cough, and flu.
</br>
</body>
</head>
</html>