<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid grey;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>



<center>
<table style="width:70%">
</center>
</br>
</br>
</br>
<h1>EXCRETORY SYSTEM DIAGNOSTIC HOSPITALS</h1>
  <tr bgcolor="#D3D3D3">
    
    <th>S.No</th>
    <th>Hospital<br>Name</th> 
    <th>Address</th>
    <th>Phone<br>Number</th>
  </tr>
 
 <tr>
     <tr>
    <td> 1.  </td>
    <td>   <a href="y.html">SHASTA AYURVEDIC WELLNESS CENTRE</a>  </td>
    <td>  HOUSE NO.2 B,DORNAKAL ROAD   </td>
    <td>  9152854193   </td>
  </tr>
<tr>
    <td> 2.  </td>
    <td>  <a href="y3.html">STAR AYURVEDA</a>     </td>
    <td> BESIDE ANDHRA HOSPITAL,BESIDE EGEAL BAR AND RESTAURANT    </td>
    <td>  9100959590   </td>
  </tr>
<tr>
    <td> 3.  </td>
    <td> <a href="kik11.html"> MODERN YOGA AND NATURE CURE CENTRE   </td>
    <td>  SWETHA COMPLEX,SURYARAOPET,BESIDE PUSHPA HOTEL   </td>
    <td>   0866-2435960  </td>
  </tr>
<tr>
    <td> 4.  </td>
    <td>   <a href="kik12.html">HARISH AYURVEDA CENTRE  </td>
    <td>  #2B,LAKSHMI NILAYAM,JADAGAMVARI STREET,NEAR VIJAYA SUPER SPECIALITY HOSPITAL   </td>
    <td>   9885434880  </td>
  </tr>


</table>

<form action="Visitingcards.html">
<center>
<h2> For Remedies ::</h2>
<button name="button">CLICK HERE!!</button></center>
</form>
</body>
</html>