<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid grey;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>



<center>
<table style="width:70%">
</center>
  <tr bgcolor="#D3D3D3">
    
    <th>S.No</th>
    <th>Hospital<br>Name</th> 
    <th>Address</th>
    <th>Phone<br>Number</th>
  </tr>
  <tr>
    <td>1.</td>
    <td> <a href="kik.html">SREE DHANAVANTRI AYURVEDIC</a> </td>
    <td>  ARUNDALPET,NEAR APSARA CINEMA HALL,BANDAR ROAD  </td>
    <td>  8071966041  </td>
  </tr>
  <tr>
    <td> 2. </td>
    <td> <a href="kik2.html"> SRI BHASKSRA KERALA AYURVEDIC HOSPITAL  </a> </td>
    <td> #39-1-86,GARAPATI COMPLEX,PAIDAIAH STREET,LABBIPET,NEAR GATEWAY HOTEL  </td>
    <td>  9550211483   </td>
  </tr>
  <tr>
    <td> 3.    </td>
    <td>  <a href="kik3.html">AAYUR BHAV KERALA AYURVEDA PANCHAKARAMA HOSPITAL</a>   </td>
    <td>  HOUSE NO.2B,40-6-2,SF-1,GOTETI APARTMENTS,M.G ROAD   </td>
    <td>  9152960570   </td>
  </tr>
<tr>
    <td> 4. </td>
    <td>  <a href="kik4.html"> KEERTHI AYURVEDIC CLINIC</a> </td>
    <td> #2B ,MOGHALRAJPURAM,LABBIPET    </td>
    <td>  9603853456   </td>
  </tr>

</table>
</body>
</html>