<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid grey;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>



<center>
<table style="width:70%">
</center>
  <tr bgcolor="#D3D3D3">
    
    <th>S.No</th>
    <th>Hospital<br>Name</th> 
    <th>Address</th>
    <th>Phone<br>Number</th>
  </tr>
  <tr>
    <td>  1. </td>
    <td> <a href="kik7.html">HEALTH LINE AYUR HOSPITAL</a>    </td>
    <td>   WONDER WORLD RESIDENCY </td>
    <td>  0866-6545401   </td>
  </tr>
  <tr>
    <td>  2.   </td>
    <td>  <a href="kik8.html">AVP KERALEEYA AYURVEDA HOSPITAL</a>   </td>
    <td>   DOOR NO.29-26-92/A,JAGADAM VARI STREET,NEAR VIJAYA HOSPITAL  </td>
    <td>  9949169207   </td>
  </tr>
  <tr>
    <td> 3.   </td>
    <td>   <a href="kik9.html">RISHI AYURVEDA VAIDYALAYAM  </td>
    <td>  #29-8-35,CHILUKU DURGAIH STREET,NEAR SAGARBAR STREET   </td>
    <td>  9908494633   </td>
  </tr>
<tr>
    <td> 4.  </td>
    <td> <a href="kik11.html"> MODERN YOGA AND NATURE CURE CENTRE   </td>
    <td>  SWETHA COMPLEX,SURYARAOPET,BESIDE PUSHPA HOTEL   </td>
    <td>   0866-2435960  </td>
  </tr>
<tr>
    <td> 5.  </td>
    <td>   <a href="kik12.html">HARISH AYURVEDA CENTRE  </td>
    <td>  #2B,LAKSHMI NILAYAM,JADAGAMVARI STREET,NEAR VIJAYA SUPER SPECIALITY HOSPITAL   </td>
    <td>   9885434880  </td>
  </tr>
<tr>
    <td> 6.  </td>
    <td>  <a href="kik13.html">SAMEEKSHA AYURVEDA CLINIC   </td>
    <td>  DOOR NO.2 B,NEAR SHRIRAM GOPAL RESIDENCE,NEAR SBI ZONAL OFFICE   </td>
    <td>  9152561186   </td>
  </tr>

</table>
</body>
</html>