
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="ah.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<html>
<head>
<style>
table, th, td {
  border: 1px solid grey;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>



<center>
<table style="width:70%">
</center>
  <tr bgcolor="#D3D3D3">
    
    <th>S.No</th>
    <th>Hospital<br>Name</th> 
    <th>Address</th>
    <th>Phone<br>Number</th>
  </tr>
  <tr>
    <td>   </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
  <tr>
    <td>     </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
  <tr>
    <td>     </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
<tr>
    <td>   </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
<tr>
    <td>   </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
<tr>
    <td>   </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
<tr>
    <td>   </td>
    <td>     </td>
    <td>     </td>
    <td>     </td>
  </tr>
</table>
</body>
</html>