<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
</br><h2>General symptoms</h2></br>
Injuries, diseases, or abnormal development of the muscles or bones of your legs or feet</br>
Movement disorders form Parkinson’s syndrome</br>
Diseases such as arthritis or multiple sclerosis </br>
Vision or balance problems</br>
<h1>Autoimmune</h1></br> disorders occur when your body’s cells fail to recognize each other and mistakenly start attacking friendly cells. If left untreated, this eventually creates inflammation and can cascade into a variety of diseases such as: Rheumatoid arthritis (most prevalent), Lupus, Irritable Bowel Syndrome, Crohn’s Disease, Ulcerative Colitis, Guillaine-Barre Syndrome, Psoriasis, Rosacea, Multiple Sclerosis, Myasthenia Gravis, Vasculitis, Hashimotos Thyroiditis, Type 1 Diabetes-mellitus or Polymylesitis.
The disease and progression varies per individual.</br>
 Non-specific symptoms at the onset of the disease process make diagnosis a challenge from a western/allopathic medical perspective (since allopathic medicine relies on symptomatic treatment). When the inflammation is wide-spread and the disease is well-established, allopathic medicine starts treating the symptoms (inflammation). But providing symptomatic relief is merely suppressing the cause and complicating the underlying condition.
Ayurveda (pronounced: eye-ur-vay-duh) is a holistic system of medicine from ancient India that is still used today.</br>
 It treats the root cause of disease rather than the symptoms, and has a long history of success. </br>
To discover the root cause of auto-immune disorders, Ayurveda looks at what caused the inflammation and works backward:</br>
 inflammation is caused by lack of celluar recognition/communication; the breakdown in communication is due to cells being covered with “ama” (a Sanskrit word meaning toxic waste product); the ama is caused by low “agni” 
(a Sanskrit word meaning digestive strength or fire) and low “ojas” (a Sanskrit word that can be translated as immunity).</br>
 So the root causes of auto-immune disorders are low agni and weak ojas. Therefore, the Ayurveda treatment focuses on restoring agni and ojas
</br>

<center><img src="move2.jpg"></center>
</br><h2>Natural Treatments for Autoimmune Disorders</h2></br>
Lifestyle medicine prevents 80% of all chronic disease. Early detection and prevention is the best solution for AI disorders. Consult with an Ayurvedic practitioner annually to make sure everything is in balance, or sooner if you are experiencing any signs of inflammation. If you have been diagnosed with an AI disorder, an Ayurvedic practitioner can customize a treatment plan based on your unique situation and time schedule. You can find “pitta pacifying recipes” in “The Essential Ayurvedic Cookbook”. In the meantime, here are some simple remedies you can try on your own that are both preventative and restorative.
</br>Lifestyle Stressors</br>
Lifestyle stressors such as your job, family, partner or money should be managed. The immune system is always eavesdropping on your thoughts. Thoughts spread to every cell in your body where they lay dormant and can erupt later. Negative thoughts have the potential to create disease. Here are some ways to clear negativity from your cells and your life:
</br>Meditation or Prayer</br>
Pray or meditate before eating to reset agni and clear negative emotions. This helps to balance our emotions and balanced emotions keep agni strong.
</br>Pranayama </br>
Practice cooling pranayama such as shiitali breathing during times of anger to cool your body and clear your mind (consult with a certified yoga or ayurveda practitioner).
</br>Yoga</br>
Practice yoga or other gentle stretching to restore movement, open energetic channels and offset the effects of a sedentary lifestyle.
</br>Diet</br>
Food should be seasonal and anti-inflammatory with an emphasis on pitta pacifying foods.
Choose Foods Wisely
That means, avoid triggers and heating foods such as: chilies, garlic, wheat, tomatoes, corn, beets, cheese, milk, mushrooms. Emphasize and add cooling foods such as: cilantro, coriander, coconut, fennel, watermelon and leafy greens.
Prepare Foods Properly</br>
Practice Ayurvedic food combining rules to ensure optimal digestion. The general guidelines are:</br>
i. Eat fruit alone</br>
ii. Don't heat honey</br>
iii. Don't eat cheese with meat, fish, tomatoes or wheat.</br>
Eat At Appropriate Times</br>
Eat your largest meal at midday when the digestive fire is strongest. Eating between 10 am – 2pm is optimal for digestion. Eating your evening meal at least 3 hours prior to retiring for the evening helps prevent acid reflux and promotes complete digestion. Ideally, the evening meal is eaten at sunset (or soon thereafter).
Support Digestion Naturally</br>
Walking after meals and sipping cardamom tea supports the digestive process.
</br>Sleep</br>
Sleep is the most powerful anti-inflammatory. The body resets with sound sleep. Our bodies work on circadian cycles that are predominantly influenced by the light of the sun and moon. Getting to bed early (by 10pm) and rising early helps to restore our factory settings.
</br>Addictions</br>
Addictions to alcohol, nicotine, drugs, etc. make the body dependent on unhealthy chemicals which are toxic to our system and damage vital organs and our immune system. Seek out a professional counsellor to make lasting lifestyle changes that will eliminate addictions.
</br>Spices</br>
Consider food as medicine. The following household spices have been used successfully in ayurveda for thousands of years in prevention and treatment of disease. There are no side effects, but you should always consult with your doctor or Ayurvedic physician before making any changes to your diet.
</br>Ginger</br>
Fresh ginger root cleanses the digestive system of ama by restoring agni. Add to soups, stews or make ginger tea.
</br>Turmeric</br>
Turmeric powder is anti-inflammatory and antioxidant. It is best to use in its natural form (powdered or root) rather than taking capsules. When cooking with turmeric, heat it in fat (ghee or oil) to release fat soluble properties; combining it with black pepper will boost the effectiveness by over 1,000%.
</br>Pippali </br>
Pippali is anti-inflammatory and an immunomodulator. It improves bioavailability of other herbs by enhancing agni and thus clearing ama. It tastes similar to crushed black pepper and you can sprinkle on your food in the same manner as you would season a dish with black pepper.
</br>Cleanse</br>
Panchakarma is a Sanskrit word meaning five actions. It is a holistic cleansing and rejuvenating program for the body, mind and consciousness. Consult with an expert Ayurvedic practitioner to determine if panchakarma is right for you.
Ayurveda is based on a holistic view of treating an individual. By understanding the interplay between the body, mind and consciousness, an Ayurvedic practitioner can help the patient restore balance with diet and lifestyle changes. The speed at which the body returns to balance is entirely dependent on the commitment of the patient to make change. But by targeting the root cause of the disease, Ayurveda can eradicate most illnesses completely.

</body>
</html>
