































































<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Sanjeevani Ayurvedic Center</h2></center>
<h4>
<center><img src="sanj.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
  Sanjeevani ayurvedic clinic is very much specialized in treating the most serious and uncurable diseases in allopathy by this and mainly the concept is that to spread
awareness regarding the process of ayurveda.
</br>
  
</br>According to Ayurveda the body comprises of three primary life forces or humors. In Ayurvedic terminology they are called doshas. The state of balance or equilibrium between these three doshas in the body is called health and the state of imbalance or disequilibrium is disease. The imbalance may be in one, two or all the three doshas. For example excess of vata causes arthritis and excess of pitta causes acidity, ulcer and liver disorders.
</br>All causative factors of disease internal or external directly or indirectly create an imbalance in these doshas first and only then do the symptoms of the disease manifest. The causative factors can be the food, life style or other activities. All these factors are affecting one , two or all the three doshas.
</br>So if you want to stay healthy, you must know what are these factors which create an imbalance of doshas. As said earlier these factors could be your diet, life style or daily activities. You will soon discover that majority of foods and activities we practise in the modern world are increasing one or more doshas. They are discussed briefly as below.



</br>Suvarnaprasan: Suvarnaprasan is the combination of Gold ash and best brain tonic medicines, for overall development of child. In Ayurveda, wide description has been mentioned for child’s physical, mental and Intellectual development.   What is Suvarnaprasan? As per Ayurveda, Gold ash is the best for better development of physical abilities
</br>Shirodhara:- Shirodhara therapy that involves gently pouring liquids over the forehead. The name comes from the words shiro (head) and dhara (flow). The liquids used in shirodhara depend on what is being treated, but it include oil, milk, buttermilk, coconut water, or even plain water. Shirodhara has been used to treat a variety of conditions




</h4>
</body>
</html>













