


























<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Ayurjos Ayurveda Chikitsalayam</h2></center>
<h4>
<center><img src="jos.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
</br>
The peninsular india , with its exotic serene environment and rich traditions is considered to be the cradle of Ayurveda where this system became a way of life more than a medical system to cure the diseases. Centuries of ancestral traditions in Ayurveda are strongly linked to certain families which attracted people from even distant places to get the correct remedy for serious ailments. The vast clinical experience gathered by the Vaidya (Physician)in such a family passed on their knowledge to their sons/daughters and kept alive in its undiluted form for generations.
</br>For decades dating back even to the reign of cochin dynasty in south india ,the Kalarickal family situated at Kanjoor near Kalady in Kerala has been reputed for Kalarippayattu (Martial arts),Marma chikitsa and Ayurvedic treatments .Here is a model of health and healing that stood the test of time blending Tradition ,Authority and Science. Legend have it that when the then cochin empire was in constant threat form outside , ancestors of the family who were the masters in Kalarippayattu (martial arts)and Marma chikitsa(Vital points) were brought from Malabar (North Kerala)to impart expert training to the soldiers of the dynasty by the orders from the Highness of Cochin. Most of the descendents of these masters were scholars in Sanskrit and Ayurveda.
</br>Ayurjos Ayurveda Chikitsalayam as an authentic treatment center was established by Dr K Sasidharan , the elder son of Vaidya KK Sreedhara kurup with an aim to continue the familys illustrious tradition in Ayurveda and to take it to the next level in health care management .Vaidya KKS Kurup of this family , was a doyen in Ayurveda and a great scholar in various Indian knowledge systems.

</br>According to Ayurveda the body comprises of three primary life forces or humors. In Ayurvedic terminology they are called doshas. The state of balance or equilibrium between these three doshas in the body is called health and the state of imbalance or disequilibrium is disease. The imbalance may be in one, two or all the three doshas. For example excess of vata causes arthritis and excess of pitta causes acidity, ulcer and liver disorders.
</br>All causative factors of disease internal or external directly or indirectly create an imbalance in these doshas first and only then do the symptoms of the disease manifest. The causative factors can be the food, life style or other activities. All these factors are affecting one , two or all the three doshas.
</br>So if you want to stay healthy, you must know what are these factors which create an imbalance of doshas. As said earlier these factors could be your diet, life style or daily activities. You will soon discover that majority of foods and activities we practise in the modern world are increasing one or more doshas. They are discussed briefly as below.


</h4>
</body>
</html>













