


























<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Sri Sai Datu Ayurvedic Speciality Hospital</h2></center>
<h4>
<center><img src="datu.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
</br>
Sri sai datu ayurvedic hospital is very much specialized in the following disease curing as they are essential humors in our ayurveda.
</br>
Basically in Ayurveda there are three essential humors. 
Vayu, Pitta and Kapha. Blood is added as fourth humor.</br>
Vata:It controls the creation, growth, and disintegration of all living organisms.</br>
Pitta:It is responsible for the creation of heat and all forms of radiant energy in the body. It is also responsible for the pumping action of the heart, the skin's temperature, and the vitality of blood.
</br>Kapha:Kapha supplies the placid and cooling principles to the body,which cause disease if they become imbalanced.</br>
Ayurvedic treatments rely on herbs and other plants, including oils and common spices.
</br>According to Ayurveda the body comprises of three primary life forces or humors. In Ayurvedic terminology they are called doshas. The state of balance or equilibrium between these three doshas in the body is called health and the state of imbalance or disequilibrium is disease. The imbalance may be in one, two or all the three doshas. For example excess of vata causes arthritis and excess of pitta causes acidity, ulcer and liver disorders.
</br>All causative factors of disease internal or external directly or indirectly create an imbalance in these doshas first and only then do the symptoms of the disease manifest. The causative factors can be the food, life style or other activities. All these factors are affecting one , two or all the three doshas.
</br>So if you want to stay healthy, you must know what are these factors which create an imbalance of doshas. As said earlier these factors could be your diet, life style or daily activities. You will soon discover that majority of foods and activities we practise in the modern world are increasing one or more doshas. They are discussed briefly as below.


</h4>
</body>
</html>













