
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h2><center>DENGUE</center></h2>
<center><img src="dengue.png"></center>
Description of dengue as Dandaka Jwara is found in the parishishta chapter of Madhava Nidana.It has been described that a particular species of mosquito is the basic cause of   spread of fever called Dandaka jvara. This fever mostly subsides within a week, however, it is said to be more dangerous for the children and old people.

<h3>Premonitory symptoms (purvarupa)</h3>
</br>
Feeling of breaking of bones, weakness, dyspepsia, tastelessness of food are the premonitory symptoms of dandaka jwara.
</br>
<h3>Symptoms</h3>
</br>
*Severe breaking  pain in bone and joints as if some one has been beaten by stick. </br>
*Reddish or purpuric rashes on the body, fleeting/shifting joint pain associated with swelling may occur.</br>
*High temperature of 103 to 105  degrees F. may occur which gets subsided  and  may relapse again within three to four days. On 8th day, it subsides on its own..During fever, pulse is not proportionately as fast as it should be with fever .  Symptoms of common cold (Pratishyaya) cough, and throat pain are also  common symptoms of dandaka jwara which becomes endemic due to virulence of kapha and vata dosha.
</br>
<h3>Management</h3>

*Although there is no specific treatment for disease, Ayurveda stresses to  strengthen  immune system of the body and keeping  a control on hyperthermia.

Amrita (Guduchi)Tulasi(Holi basil) Shunthi(Dried ginger)Papaya    are the commonly available medicinal plants and used to prevent its complications by potentiating immune system so that disease gets controlled within a  period of 4to 8 days.
</br>
<h3>Diet During Dandaka jvara</h3>
</br>
*Rice gruel (Kanji),Rice porridge (khichari) cooked with ginger and lemon  is useful.</br>

*Tea prepared with Tulasi, Ginger and cardamom may be taken at two hourly interval.</br>

*Spicy and Oily food should be strictly avoided.</br>
</br>
<center><img src="dengue1.jpeg"></center>
<h3>AYURVEDIC TREATMENT FOR DANDAKA JWARA :-</h3>
</br>
*Leaves of coriander should be taken to reduce fever.</br>
*Eatables rich in Vitamin C, especially Amla should be consumed as it helps in absorption of Iron.</br>
*Chyavanprash can be taken as an immune booster.</br>
*Punarnava (Borhavia diffusa) Is a herb which helps in flushing out toxins through perspiration.</br>
*Amrithotharam kashayam,Amritha satva(Sat giloy) are some of the good herbal medicines advised in Dengue fever.</br>
*Boil tulasi in water and drink this water throughout the day to build up  immune system.</br>
*10-15 basil leaves should be chewed twice a day, to strengthen body’s defence mechanism.</br>
*Dhatura is an ayurvedic herb which has potency to reduce seriousness of dengue fever,but should be strictly taken after consulting Ayurvedic physician.</br>
*Fenugreek leaves can be taken as herbal tea to reduce fever.</br>
*Pomegranate /black grape juice can be taken to increase blood count.</br>
</br>
</br>
</br>
<h2><center>MALARIA</center></h2>
<center><img src="malaria2.jpg"></center>
Malaria is one of the most common yet serious ailments, especially during the monsoon season, and it has become a reason for many hospital visits this year. It is caused by a bite of an Anopheles mosquito that infects you with parasites that can easily travel through the bloodstream disrupting the functions of various organs in the body. These parasites, once they enter the bloodstream, can spread the infection to the red blood cells and multiply within 48 to 72 hours. The condition can be treated, but it needs to be diagnosed as early as morning because malaria strikes your immunity.
 </br>
<h3>Symptoms of Malaria</h3>
 </br>
Some common symptoms of malaria may include high fever and headache, vomiting, feeling nauseated, sweating, chills in the body, anemia that is caused by destruction of cells, blood in stools, and convulsions in case the condition becomes serious. The other severe effects of malaria may include kidney failure, liver failure, pulmonary edema, and brain infection if not treated on time.
 </br>
<h3>Ayurvedic Remedies for Malaria</h3>
</br>
While this condition can be treated with various anti-malarial treatments, some natural home remedies may also help in dealing with the symptoms of malaria. Ayurveda suggests some herbs that may help the patient recover from excess weakness. We list down few natural remedies for malaria suggested by Ayurveda expert Dr. Dhanvantri Tyagi that help in boosting your immunity and recover faster.
 </br>
<h4>1. Saptparna ki Chhaal (bark)</h4>
 </br>
Saptparna is a tropical tree.  The tree has been used in traditional Chinese medicine and Ayurveda to treat headache, influenza, malaria, pneumonia and bronchitis. Various alkaloids from its bark and leaves have been known to contain active ingredients that help cure these diseases. One can make a kadha with saptparna ki chhaal and drink it to feel better.
 
saptparna tree
Saptparna is a tropical tree​ that treats various ailments
 </br>
<h4>2. Giloy</h4>
 </br>
Giloy is an ayurvedic herb and it is packed with antioxidants that help the body fight disease causing free radicals. Taking 5-10 ml of giloy juice every day increases the count of blood platelets, boosting the hemoglobin and giving your body strength to fight the infection.
 
giloy
</br>
<h4>3. Hed or Hartaki</h4>
 </br>
Haritaki is grown in the Himalayas. Its therapeutic properties help in inhibiting parasite growth. Take three grams of haritaki powder with a glass of warm water and drink daily.
 
hartaki
Its therapeutic properties help in inhibiting parasite growth​
 </br>
<h4>4. Dhaniya Paani</h4>
 </br>
Consuming dhaniya ka paani is helpful in curing the fever and cold that one may experience during malaria. Its anti-inflammatory properties help in reducing the heat inside the body bringing down the body temperature. Boil 10 grams of fresh coriander leaves in 500 ml of water and then strain the leaves. Drink this water every day.
 
dhaniya coriander
Consuming dhaniya ka paani is helpful in curing the fever and cold​
 </br>
<h4>5. Sonth or Ginger Powder</h4>
 </br>
Dry ginger powder is extremely beneficial for curing malaria due to the presence of active ingredients like gingerol and unique hydrocarbons. These compounds help in building your immunity and help you gain strength after a long lasting fever.
 
ginger powder sonth
Dry ginger powder is extremely beneficial for curing malaria
</br>
<center><img src="malaria1.jpg"></center>
These remedies can help support the treatment of malaria that your doctor prescribes; however, their effectiveness will depend on the severity of the condition. You must always consult a medical practitioner or an expert before deciding to switch to natural remedies.
</br>
</body>
</html>
  