<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
Common things about kidney diseases
Nature has provided us a well-built body which comprises of several organs and parts. Those organs which are located inside the body are called ‘internal organs’. For example lungs, stomach, kidneys, intestines and many more. With all these specific parts; certain organ systems are made like respiratory system, circulatory system etc. which directly contributes to an ‘individual’.

<h1>Kidneys</h1>
Human body is the most beautiful and advanced creation of nature and in addition to this, nature has also provided several ailments and diseases to it. It surely depends on us, how we care it. In presence of careless it leads to be suffocated with diseases which can be life threatening too.
<center><img src="kid1.jpg"></center>
</br><h2>Excretory system</h2></br>
When we intake and ingest food, it is digested and then the nutrient molecules are absorbed by the cells. </br>The system which is responsible for flush out of waste materials from the body is called ‘excretory system’. Excretory system comprises of several organs which are important for a well-functioning system.
Waste materials comes out in the form of urine and excreta. </br>Urethra, kidneys, ureters, vena cava, urinary bladder etc all are the parts of excretory system. Here we will be talking about kidneys; which are one of the most specific organs of the body and comes under the category of ‘vital organs’.
</br>Kidneys:</br>
Kidneys are the bean-shaped organs which are located in abdominal cavity; one on each side of the spine. We humans possess two kidneys; it is pink-brownish in colour and weighs 125-155 gms. The functional unit of kidney is ‘nephron’. Study of kidneys and renal system is called ‘Nephrology’ and the specialist physician is called ‘Nephrologist’.
</br><h3>Functions of Kidneys:-</h3></br>
As every organ has their own function and contributes to a healthy body; similarly kidneys are also meant for some specific functions and properties. Firstly, it is meant for the excretion of wastes. The waste includes urea, nitrogenous wastes, uric acid, several toxins, water etc. Kidneys are also responsible for absorption of vital nutrients like glucose, calcium, amino acids etc.
It has also many functions like hormone secretion, blood pressure regulation, osmolality regulation and many more.
</br><h3>Kidney diseases:-</h3></br>
As we discussed, every organ has their own functions and in any case if these are disrupted due to internal or external factors; it leads to diseases. What are diseases? What is its simpler meaning; dis=lack of, ease=comfort.
</br>Disease is a situation in which our body tends to be uncomfortable; carelessness and improper care can even raise the symptoms leading to its fatality. Every disease starts form minor; and due to several circumstances these are raised to major.
</br>There are many forms of kidney diseases; well associated with each and every sub-part of kidney. Swelling in ureters or kidneys; shrunken kidneys, stones in several parts; cancers etc are some of the examples. It’s a fact and unfortunate thing, major kidney diseases are detectable only when it reaches to the severity of 70%.
</br>What actually raises the severity?</br>
Here comes a question- What are the actual reasons that lead to immediate raise in ailment?In most of the cases, it is seen; as the disease gets diagnosed it becomes a hectic as well as panic situation for patient. They gets worried; and in that case they immediately go through procedures like surgeries and transplants which are not a bit good.
In place of this, they should have patience and choose the right way of herbal treatment with self-dedication. In stone problems, if you go through operation the body part will develop the capability for the again and again formation of stones.
</br><h3>Causes of Kidney diseases:-</h3></br>
Kidney diseases or renal disorders; can be caused due to several reasons. Some of them are listed below-
Intake of heavy allopathic medicines; especially the painkillers and analgesics.</br>
Raw processed Ayurvedic medicines can also cause renal diseases. Many of the medicines contains metal extracts in it. If those are in the raw state and not processed well then can be hazardous.
Heavy, fried, spicy and junk foods.</br> One can have it but not as a regular intake. Once ingested, these are no more than a slow poison for you.
Excessive use of salt and spices</br>
Less intake of water</br>
Over intake of oily stuffs etc</br>
</br>Kidney stones:-</br>
These are one of the most common renal disorders among all. </br>You would be thinking stones in kidney? These stones are the sedimentation of mineral salts, urea and other compounds. Except from kidneys, stones can be formed in other parts too like thyroid, neck, groin, gall bladder etc and in India, 4-5 crore of people are suffering from kidney and gall bladder stone.
In allopathic section, there is no cure for stones; only way is to operate them or in severe cases operate the part itself. </br>80-90% of stones are caused due to heavy cholesterol problems. In order to avoid it, you must be strict to your diet.
When we intake heavy, junky and spicy food; the cells of kidneys gets slowly exhausted leading to depleting capacity of kidneys. Our kidney starts getting unable to remove waste products and slowly these mineral salt gets sediment into ureters and walls of kidneys; leading to the formation of stones.
</br>Shrunken kidneys/ Renal Parenchymal disease:-</br>

Due to over-processing of mineral salts; slowly our kidneys starts shrinking. Its size gets reduced; and working capability too. In the first two stages several complications re noticed; mostly which are avoided. In this case, slowly your body starts loosing its capacity and health too. This disease can be even fatal if not well-treated.
</br><h3>Symptoms of kidney diseases:-</h3></br>
Pain in abdomen area</br>
Heavy itching in skin</br>
Edema</br>
Puffing of face, limbs and skin</br>
Dark and less urination</br>
Insomnia and feel of discomfort</br>
Weakness with fatigue</br>
In chronic cases, shortness of breathing is also seen</br>
Muscle swelling and stiffness.</br>
Vomiting</br>
Hypertension; which is difficult to control</br>
Allopath treatment:-
</br>
If you are diagnosed with chronic kidney illness, then most  probably the nephrologist will provide you some drugs of calcium acetate and other. Several, multi-vitamin tablets can also be provided. In severe cases, injections are also prescribed.
Renal Dialysis-</br>
Dialysis also called artificial kidney it is method through which the waste products from your body is distracted. Well, it’s a very painful process in which your arms or chest is provided with needles and catheters.

<center><img src="kid2.jpg"></center>
Renal dialysis
When the creatinine level gets high and the kidneys are unable to remove waste then the process is required. Before dialysis, a fistula is set on the arms or groin. Most probably, dialysis is suggested as once a month or twice. But in severe cases, it can be turned as once or twice a week. It must be known that once step into dialysis; it will a regular process and you can’t escape it.
Kidney transplant:-
</br>
It is the biggest procedure in the kidney treatment. God has gifted us two kidneys; if both of them gets diseases or shrunken then the last option is transplant only. In this very process, a donor kidney is required which is operated on the lower ureter and is practiced to function well.
</br>
Kidney transplant surgery
The diseased kidney can be taken out or is left in its place. This is a quite big operation which takes 2-3 months for fully recovered. In hospitals, a special ward is meant for transplant; the success rate varies in according to the patient, severity and the facility provided. But it’s a fact, a transplant kidney is well only till 5-7 years; after that it starts getting ruptured.
</br><h3>Ayurvedic treatment:-</h3></br>

Ayurveda
Horrified with the allopathic treatment! Painful processes, incisions, low success rate, huge wastage of money etc are no more than goosebumps for the patient! It feels like there is no alternative for this. Making the heart as stone; we have to march to allopathy only; doesn’t matters what will be the outcome!
Now, you have the option! No need to stay horrified, just stay calm and believe on spiritual powers which balance the whole world. Every lock has a key! Similarly, these diseases and maladies are also the creation of god itself; so it’s a fact there must be a curing procedure too.
It is 500 years ancient treatment called “Ayurveda”. It’s a holistic treatment which accompanies with natural herbs, yoga, pranayama, meditation and many more. It says, if the disease is inside you then the remedy must be there only; why searching outside! So, lets march to the divine world of Ayurveda and gaze its results.
</br><h3>Ayurvedic treatment of Kidney diseases:-</h3></br>
As in other field of treatment, it has some dose packages; similarly in the concerned field we will be providing three doses; all of them are necessary and must be practised for best results. These are-
</br>Paranayama</br>
Acupressure</br>
Ayurveda/Herbal medicine and some home remedies.</br>
</br>Pranayama-</br>

breathing exercise</br>
Any kind of healing action, which accompanies with breathing and meditation which ere-energizes your soul with universal energy is called ‘Pranayama’.
Kapalbhati pranayama is the best remedy for shrunken kidney.</br> It is like to fill a balloon with air which makes it lively. 15-20 minutes of Kapalbhati pranayama will steadily melt the stones and will recharge the nephrons.
Agnisar kriya; it is like an internal exercise for kidneys. It’s difficult to be carried out; so you should perform it as per your energy level.
Anulom-velom pranayama for 15-20 minutes.</br>
Sit in the Padmasana pose and continue bhastrika pranayama for 2-5 minutes with dedicative and curing feeling.
Bajya pranayama should also be performed for 2-5 minutes; those suffering from cervical pain, B.P, migraine disorder etc should not perform it.
</br>Precaution-</br>
In kidney illness, the patient looses its energy; it becomes the biggest problem. You should perform pranayama as per your capacity and feel as you are getting cured. Universal power is self-healing you and after few practices you will be okay. That’s all you need!
Acupressure:-

</br>Acupressure</br>
It is remedy which is very famous in Chinese culture. It believes that all the channels and points on your body has some specifications and keeping this in mind; healing process is carried out.
The middle center point on soles and palms; is the kidney point. Press on the middle for 5 minutes. In soles; you ca uses some hard thing like back side of the pen. It will pain but is very useful.
Top of the little finger and the toe; 5-5 minutes both in the hands and legs. This works really well.
Herbal medicines:-
</br><h3>Herbal medicines</h3></br>
Nature has provided us everything. All the remedies are hidden in front of us and the only thing we need is consciousness to gaze it. Following ate the herbal medicines which are one of the integral part of the Ayurvedic cure.
Avoid the food which contains seed; tomato, egg-plant etc.
Have 3-5 leaves of kidneywort (Patthar chata) in empty stomach.</br> After having it, directly take a glass of water. It is one of the best cure for kidney diseases.
Take 10 gm of Yavak chaar, 10 gm of Shwet parpati, 10 gm of Mooli chaar and 10 gm of Hajral yahood bhasm. Mix all the ingredients well and take 1-1 gm twice a day.
Make a liquid solution; Gokhru, Pashan bhed, Varun bark, ounarnava mool and kulthi. </br>Boil in 2 glasses of water till it gets 1/2 glass. Have it once a day. In chronic illness, you can increase the amount of gokhru seeds.
You can also use kulthi dal; it melts stone and is very good for kidneys. Soak kulthi for overnight and boil it.</br> drink the water added with rock salt.
In any kind of kidney ailment; have 1-1 tablets of Chandraprabha vati and Vaksharaj guggal twice a day.</br>
Neem is the miracle for kidney ailments. Have 2 tablespoons of neem juice twice a day.</br>
Pepal juice also normalizes creatinine level.</br>
Take 5-5 gm of pepal and neem bark; use the dried bark not the living one. Cook in 2 glass till it gets 1/2 glass. Have it 50-50 gm twice a day.
Take Amrita sat 10 gm, Hazral yahood bhasm 10 gm, Punarnava mool 10 gm, Swarna makshik bhasm 5 gm and 1-2 gm of Swarna basanat malti ras. Make 7 doses; and take it once a day with water or honey.
</br><h3>Home-remedies:-</h3></br>
Early morning after waking up, drink 4 glasses of It has been noticed those who are in the 1st stage of kidney stone is cured just with water and Kapalbhati pranayama stone came out in 3-4 days only.
Bottle gourd juice is best for all kinds of ailment. </br>For kidney patients, use bottle gourd juice as well as curry of it.
Bitter gourd vegetable is a miracle for kidney patients</br>. You can include it in your daily diet.
Water intake should be lesser for kidney patients.</br>
<center><img src="kid.jpg"></center>
</br><h3>Healing tip:-</h3></br>
This very thing is like self-healing. Guys, its a fact- when we are happy, recovery is very fluent. We can’t even guess about the inert feeling of those who are the victims! They feel like lost. The most important thing they need with treatment is;;encouragement and ownness!
If this very thing is avoided then the healing is just physical. This time the patient needs a hand to hold and encouraging voice. This makes their mental set-up “Yes, I’ll be cured!”. Support them and make them feel as they are not alone! Take care live well!
</br>
</body>
</html>