


























<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Sri Krishna Ayurveda</h2></center>
<h4>
<center><img src="srik.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Sri Krishna Ayurveda is the most well known ayurvedic center which makes sure that the following treatments are done very well.

</br>
Panchakarma :is the ultimate mind-body healing experience for detoxifying the body, strengthening the immune system, and restoring balance and well-being. It is one the most effective healing modality in Ayurvedic Medicine.
</br>Udvartana : ubtan, a treatment explained in Ayurvedic treatises is an ultimate remedy for many metabolic and lifestyle disorders.
</br>We are all very well used to the sophistication of modern day life and food, we are in fact trapped in its fantasies and illusions..
</br>Abhyanga :The entire body is massaged with specific herbal oils that revitalizes the body tissues (dhatus) and removes the toxins from the body. Abhyanga produces much better results in comparison to other regular massages.
<,/br>Patra panda sweda(ela kizhi) : is a specialized therapy which is performed for the diseases related to Bones, muscles and nerves. Patra means leaves of medicinal plants. Pinda means a bolus.
</br> 
</h4>
</body>
</html>














