


























<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Vasudha Ayurvedic and Homeo Hospital and Panchakam Speciality Center</h2></center>
<h4>
<center><img src="vasu.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Vasudha Ayurvedic and Homeo Hospital and Panchakam Speciality Center is the most well known ayurvedic center which
 is famous for panchakarma in ayurveda.

</br>
Panchakarma is a Sanskrit word that means "five actions" or "five treatments". This is a process used to clean the body of toxic materials left by disease, poor nutrition and environmental toxins. Normally the body has the innate ability to efficiently process and remove these waste materials, including the vitiated doshas. However, due to one’s repeated dietary indiscretions, poor exercise patterns, lifestyle, and genetic predisposition, the digestive enzymes, metabolic co-factors, hormones, and agnis which regulate the body’s internal homeostasis become disorganized. This can lead to the accumulation and spread of toxins throughout the physiology resulting in disease. This waste matter is called ama in Ayurveda. Ama is a foul-smelling, sticky, harmful substance that needs to be completely evacuated from the body.
</br>Panchakarma will remove the excess doshas and correct imbalances in them as well as eliminate the harmful ama out of your system through the body’s own organs and channels of elimination (colon, sweat glands, lungs, bladder, urinary tract, stomach, intestines, etc). Panchakarma purifies the tissues at a very deep level.

</h4>
</body>
</html>














