<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h1>Stress Symptoms</h1>

Current life is full of bothers, due dates, frustrations, and demands. For numerous individuals, stress is so normal spot that it has turned into a lifestyle. Stress is not dependably terrible. In modest dosages, it can help you perform under force and propel you to try your hardest. In any case when you are continually running in crisis mode, your psyche and form pay the cost. Provided that you often end up feeling fatigued and moved, the time it now, opportunity to initiate movement to carry your anxious framework into offset. You can protect yourself by studying how to distinguish the signs and symptoms of stress and taking steps to diminish its unsafe impacts.
Stress symptoms could also be moving your health, despite the fact that you may not are aware of it.
 </br> You'll assume unhealthiness is responsible for that shrewish headache, your frequent sleep disorder or your diminished productivity at work. However stress may very well be the perpetrator.
Indeed, stress symptoms will have an effect on your body, your thoughts and feelings, and your behavior.
 </br> Having the ability to acknowledge common stress symptoms will provide you with a mount managing them. 
 </br>Stress that is left unrestrained will contribute to health issues like high vital sign, heart condition, fatness and polygenic disease.
Of course, if you are not positive if stress is that the cause or if you've got taken steps to manage your stress however your symptoms continue, see your doctor. Your doctor might want to ascertain for different potential causes.
Also, if you have got hurting, particularly if it happens throughout physical activity or is in the midst of shortness of breath, sweating, dizziness, nausea, or pain diverging into your shoulder and arm, get emergency facilitate directly. These could also be warning of a coronary failure and not merely stress symptoms.
<h3>On your body</h3>
Headache  </br>
Muscle tension or pain  </br>
Chest pain  </br>
Fatigue  </br>
Change in sex drive  </br>
Stomach upset  </br>
Sleep problems </br>
<h3>On your mood</h3>
Anxiety  </br>
Restlessness  </br>
Lack of motivation or focus  </br>
Irritability or anger  </br>
Sadness or depression </br>
<h3>On your behaviour</h3>
Overeating or underrating </br>
Angry outbursts  </br>
Drug or alcohol abuse  </br>
Tobacco use  </br>
Social withdrawal </br>
</br>
<h1> Home Remedies</h1>
</br>
Take Ashwaganda This herb comes from India, improves mental and physical performance, relaxes brain waves and reduces stress, specially in individuals plagued by overwork, anxiety, sexual debility and fatigue. 
Ginkgo biloba improves circulation and brain activity. 
</br>
<center><img src="stress.png"></center>
Licorice protects against damaging effects of stress. Increases energy and reduces inflammation and boost the system. 
Using some or a mixture of herbs we've got mention higher than, can cause you to sleep higher in the dark, this is often vital to realize. Not enough sleep is one in all the primary symptoms that the majority be dealt at intervals order to fight stress. 
Jamaican dogwood may be a robust pain reliever, sedative and spasmolytic. It's terribly useful for muscular back pain, asthma, emission pain, insomnia, toothaches, and nervous conditions. 
Learn to relax, repeatedly reposeful our body results in restful of the mind. 
</br>
Do not eat or drink an excessive amount of alkaloid though it offers you stamina and vitality it additionally disturbs sleep patterns and causes you to a lot of nerves. 
When things don't seem to be going the method you would like, do not talk down on you the method you confer with your self features a ton to try and do with the method you are feeling, things like "I'll ne'er learn this," "I cannot do it" or "I hate this guy" square measure negative thinking and promotes stress, depression, and frustration. 
Take heat baths victimisation essential oils. (Aromatherapy). 
</br>
Find a hobby, one thing you wish to try and do and pay time for yourself. 
Take a weekend off, however don't remain home, drive to a different city or to a quiet place.
</br>
</body>
</html>