<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<h1>Migraine</h1> might be characterized as a paroxysmal sickness, joined by an extreme migraine, ordinarily on one side of the head, and connected with disorders of the digestion, the liver and the vision. It ordinarily happens when an individual is under extraordinary mental strain or has suddenly got over that state

<h1>Patient type</h1>
Persons who experience the ill effects of this disease have a specific type of temperament.
</br> They are intelligent, sensitive, unbending, and orderly, and have a tendency to be perfectionist. Migraine goes ahead all of a sudden. The head and neck muscles, responding from continuous stress, get exhausted. The tight muscles press the supply routes and reduce the blood stream. At that point when the individual unwinds abruptly the contracted muscles grow, extending the veins dividers. With every pulse, the blood pushes through these vessels and develops them further, causing intense of pain.
</br>Ayurvedic point
</br>
<center><img src="mig.jpg"></center>
From Ayurveda point of view, migraine headaches are because of a problem of in tridosha - the brain figure constitution. Despite the fact that it is conceivable to get migraines from scatters in vata, pitta, or kapha, migraines oftentimes happen when systemic pitta moves into the cardiovascular framework, courses, and influences the veins around the bain. The veins widen because of the hot, sharp nature of pitta. This, thus, makes force on the nerves, bringing about migraines. Pitta disorders are described by the red composition and eyes, light affectability, blazing sensation, outrage, peevishness, and nose drains. Liver and blood harmfulness are regularly connected with these symptoms.
In this way, the intense migraine treatment includes accompanying the suggestions for pitta pacifying foods, herbs and lifestyle.
</br>
Avoid hot, spicy food, matured nourishments, and sharp or citrus apples and oranges. 
</br>A pitta-alleviating eating methodology is viable both for migraine help and as a preventive measure.</br>
<h1>Symptoms</h1>
There is a decided example of a migraine. The pain is on stand out side of the head and frequently emanates from the eye. The right half of the head may be influenced in one attack and the following time, the amassing of agony may be on the left side. Migraine attacks are more often than not went before by a brief time of depression, irritability, and loss of appetite. Some person's get attacks daily, others every month or every two or three months.
</br><h3>Root causes
</h3></br>
Migraine might additionally comes about because of a mixed bag of reasons, for example low blood sugar, unfavorable susceptibility, tainting, unreasonable admission of certain pills a powerless constitution, low vigor, nutritious lack, exhaust, disgraceful rest and rest, extreme smoking and drinking. Feminine cycle in ladies is likewise the vital explanations for migraine. This manifestations of migraine typically decreases menopause.
<h1>
Home remedies</h1>
</br>
Home remedies like Vegetable juices, fruit juices, grapes
</br>
Preventive Breakfast: 
</br>If you're one amongst those people who get migraines at noon, that then subside later within the evening, there's a preventive approach accessible from Ayurveda.
 It's straightforward, however effective.
</br>
</body>
</html>