<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<body>
<center><img src="psych1.jpg"></center>
<h2>Stress</h2>
</br>
Stress is a normal physical response to events that make you feel threatened or upset your balance in some way. When you sense danger, whether it is real or imagined the body's defenses kick into high gear in a rapid, automatic process known as the "fight-or-flight" reaction, or the stress response. The stress response is the body's way of protecting you. When working properly, it helps you stay focused, energetic, and alert. In emergency situations, stress can save your life giving you extra strength to defend yourself, for example, or spurring you to slam on the brakes to avoid an accident. The stress response also helps you rise to meet challenges.
To Read More About Stress <a href="wed1.html">Click Here</a> 
</br>
<h2>
Migraine
</h2>Migraine can be defined as a paroxysmal ailment, accompanied by a severe headache, generally on one side of the head, and associated with disorders of the digestion, the liver and the vision. It usually occurs when a person is under great mental tension or has suddenly got over that state.
To Read More About Migraine<a href="wed2.html"> Click Here</a>
</br>
</br>
<center><img src="pysch2.jpg"></center>
<h2>Low Memory</h2>
</br>
Memory, known as "Smriti" in ancient Ayurvedic Science, is basically a cognitive process of the mind. We may say that experience modifies the structure of the mind, i.e., through the persistence of their modifications; the past experiences influence present behavior and mental process. Low memory or Weak memory is very common in this present era due to stressful life conditions and day to day worries and hurries.
To Read More About Low Memory<a href="wed3.html"> Click Here</a>
</br>
<h2>
Depression</h2>
Depressive disorders have been with mankind since the beginning of recorded history. Depression, also referred to as clinical depression, has been portrayed in literature and the arts for hundreds of years, but what do we mean today when we refer to a depressive disorder? In the 19th century, depression was seen as an inherited weakness of temperament.
To Read More About Depression <a href="wed4.html">Click Here
</a></br>
</body>
</html>