<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light>
	

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<center>
<h2> SHASTA AYURVEDIC WELLNESS CENTER</h2></center>
<h4>
A team of Professionals having more than a decade of experience in the field of Ayurveda and Panchakarma have started SHASTA AYURVEDIC WELLNESS CENTRE  in the year 2018 to promote wealthy health through traditional and ancient Ayurveda. SHASTA AYURVEDIC WELLNESS CENTER a small branch of Ayurveda is slowly recognizing as the health and healing aspect of the vast and profound reservoir of Vedic wisdom and is regarded as a strong practitioner of the world oldest, continuously practiced form of natural health care which is in practice since past 5000 years.
Due to the efforts of prominent Ayurvedic Physicians, Ayurveda is regaining its importance and glory.  SHASTA AYURVEDIC WELLNESS CENTER started its journey with Discipline, Dedication and Determination and is promised to play its role in serving Society in the field of Ayurveda.


</br><br>
<center><img src="sasta.jpg"> </center>
<center><button name="button">BOOK APPOINTMENT</button>
<br>
<br>
</br>
Health Programs at SHASTA
THERAPAETIC PACKAGES:
Diabetic, Nervous Disorders, Cervical Spondylosis, Lumbar Spondylosis, Circulatory Disorders, Asthma, Digestive Disorders, Immune, Psoriasis, Skin Disorders, Sciatica, Infertility, Migraine, Hormonal Imbalance, Paediatric, Liver Disorders & ENT
 
GENERAL PACKAGES:
Wellness, Distress, Slimming, Beauty, Acne, Cooling Eyes, Sukhanidra (Happy Sleep), Detoxification, Brain Power, Anti Aging, Hair Care, Young Ever, Dinacharya & Skin Tightening
 
SEASONAL PACKAGES:
Shishira Rhitu, Vasantha Rhitu, Greeshma Rhitu, Vasantha Rhitu, Sarath Rhitu, Hemanth Rhitu, Vata Shamana, Pitta Shamana, Kapha Shamana, Summer Cooling Therapies, Monsoon Packages & Autumn Packages
</h4>
</form>
</html>
