<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Star Ayurveda</h2></center>
<h4>
<center><img src="star.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>We offer clinical treatments for various diseases & treatment of kerala traditional Ayurvedic panchkarama - upakarama therapies as well as authentic techniques of wide range of Indian traditional massages that includes :
</br>Traditional Indian Massages, Ayurvedic Clinical Massages, Ayurvedic Fitness Massages, Kerala Ayurvedic Healing Therapies, Ayurvedic Lifestyle, Ayurvedic Beauty Care, Post Natal Fitness Care in Ayurveda, Ayurvedic Health Spa Therapy, Rejuvenation Healthcare in Ayurveda
</br>The Star Ayurveda born for the best a revolution with innovation with uniqueness of kerala panchakarma and the essence of medicinal properties of himalays the medicines which are prepared with experience ,expertise ,excellence of 36 years in the field of the ayurveda for various diseases Life if not merely to be alive ,but to well, Star Ayurveda dealing nothing but 
</br>" Healthy living... Happy living.. "
</br>Ayurvedic treatments rely on herbs and other plants, including oils and common spices.
</br>Currently, more than 600 herbal formulas and 250 single plant drugs are included in the "pharmacy" of Ayurvedic treatments. 
</br>Sometimes, botanicals are mixed with metals or other naturally occurring substances to make formulas prepared according to specific Ayurvedic text procedures; such preparations involve several herbs and herbal extracts and precise heat treatment.

</br>There are four main classifications of management of disease in Ayurveda: shodan, or cleansing; shaman or palliation; rasayana, or rejuvenation; and satvajaya, or mental hygiene.
</br>The treatment mainly comprises of powders, tablets, decoctions, medicated oils etc. prepared from natural herbs, plants and minerals. Because the medicines are from natural sources and not synthetic, they are accepted and assimilated in the body without creating any side effects and on the other hand, there may be some side benefits. 
</br>Along with medicine, proper diet, exercise and living style is also advised. This is equally important. </br>
</h4>
</body>
</html>   