<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">
<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Susrutha Ayurvedic Hospital</h2></center>
<h4>
<center><img src="susu.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
Ayurvedic medicine aims to integrate and balance the body, mind, and spirit.</br>This balance is believed to lead to happiness and health, and to help prevent illness.Ayurveda offers methods of finding out early stages of diseases that are still undetectable by modern medical investigation.




</br>Most of our Indians not going for Ayurvedic Medicine. The people who are coming from the Ayurveda background they only come to know the importance of the medicine. But the fact is that it includes several key functions in disease treatment
</br>Ayurveda understands that health is a reflection of when a person is living in harmony with nature and disease arises when a person is out of harmony with the cycles of nature.
</br>All things in the universe (both living and nonliving) are joined together in Ayurveda

</br>Ayurvedic treatment does not mean suppressing the main symptoms and creating some new ones as side effects of the main treatment. It is to remove the root cause and give permanent relief. 
</br> In Ayurveda, wide description has been mentioned for child’s physical, mental and Intellectual development.   What is Suvarnaprasan? As per Ayurveda, Gold ash is the best for better development of physical abilities
</br>Shirodhara:- Shirodhara therapy that involves gently pouring liquids over the forehead. The name comes from the words shiro (head) and dhara (flow). The liquids used in shirodhara depend on what is being treated, but it include oil, milk, buttermilk, coconut water, or even plain water. Shirodhara has been used to treat a variety of conditions
Ayurvedic Treatment for Asthma </br>
</br>Ayurveda has given totally scientific approach as causes, pathogenesis, five different types, prognosis, and perfect line of treatment for "Svash Rog-Asthma". Nowadays it's known as Allergic Bronchial Asthma, Bronchitis, and Chronic Obstructive Pulmonary Disease. Here, At Ayurbhav- Multi Specialty Ayurveda Hospital, We are working over specific Asthma Disease since 2013. And After many research, we are getting marvellous
</br>As per Ayurveda, basic constitution of our body is built with Three pillars called "Doshas- Vata, Pitta, Kapha"; Five Mahabhut- basic element Pruthvi-Earth, Jal-water, Agni-Fire, Vayu-Air, avakash-Space; Shapta Dhatu- tissues "Rasa, Rakta, Mansa, Meda, Asthi, Majja, Sukra"; vital matter Ojash And most important Agni-Digestive Fire- Metabolic Fire. 
</br>

</h4>
</body>
</html>