<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body style="background: light">

<div class="header">

 <center> <h1 style="font-family: Monospace;font-size:50px;">THE  AYURVEDIC HELPLINE -VIJAYAWADA</h1></center>
 </div>

<br>
<br>
<div class="navtop">
 <ul>
  <li><a href="index.html">HOME</a></li>
<li></li>
<li><a href="about.html">ABOUT US</a></li>
<li></li>
  
  

  <li><a href="awh.html">AREA WISE HOSPITALS</a></li>
<li></li>
  <li><a href="fdd.html">FIND DOCTOR FOR YOUR DISEASE</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>


<li><a href="remedies.html">REMEDIES FOR YOUR DISEASE </a></li>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li><a href="feedback.html">FEEDBACK FORM</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li></li>

  <li><a href="help.html">HELP ?</a></li>

 </ul>
 
</div>
<style>
h3{
  font-size:30px;
}


 
</style>
<form action="file.html">
<body>
<center><h2>Sukhayu panchakarma vaidyasala</h2></center>
<h4>
<center><img src="suku.jpg"></center></br></br>
<center><button name="button">BOOK APPOINTMENT</button>
</br>
</br>
There are different medical approaches for various diseases all over the world like conventional Modern Medicine, Ayurveda, Yoga, Chinese system, Unani, Tibetan, Acupuncture & Acupressure. These medical systems are based on some philosophy and importance in prevention and management of health problems.
</br>Modern medicine is mainly aimed at symptomatic treatment and removal of the causative organism or toxin by some medicine. Other traditional ancient systems correct the imbalance of different humors or energy principles in the human body. In fact all acute symptoms such as fever, body ache, hyperacidity, diarrhea is natures attempt to eliminate toxins & waste matter from the body. Suppression of the symptoms leads to manifestation and recurrence of the same symptom or disease which is the cause of chronic disease. All such acute or chronic diseases manifest because of our faulty way of eating, living habits and negative thinking. Repeated negative impact on the body lowers the body resistance or immunity which is known as " Vital Force ".
</br>Main aim of the nature cure treatment is to educate the people and create awareness about health and hygiene. In Naturopathy we emphasize on educating a person about the right way of living and management of health problems by simple ways. People experience the effect of living in accordance with the laws of Nature. By following the laws of Nature, vitality improves, which helps in elimination of toxins from the body.
</br>Natural food such as Fruits, Vegetable in the form of Juices : Salad , Sprouts , Boiled vegetables , Baked potatoes ,Sweet potatoes are used as a medicine. All natural food stuffs are rich in natural water, vitamins, minerals and roughage. It helps in eliminating toxins through increased quantity of urine, proper bowel movements through regulation of breath & improved metabolism. Natural food corrects imbalance in metabolism blood sugar, blood urea, uric acid, cholesterol, lipids etc ; which is achieved without drugs.
</br>The treatment is based on five natural elements i.e. Ether (Aakash), Sunlight (Tej), Air (Vayu), Water (Jal) and Earth (Prithvi).
</br>Ether (Aakash) :</br> Fasting, low caloric food like millets, papaya, oranges, leafy vegetables, lower the earth element (heaviness) in the body. Lot of open space and greenery for individuals to soothe the mind, body and soul.
</br>Sunlight (Tej) : </br>Sunlight is essential for plants & animals for proper growth and is a source of energy for universe. Sunbath and proper combination of food is necessary for proper digestion and metabolism.
</br>Air (Vayu) : </br>Pranayam in fresh air improves the function of respiratory and circulatory system. Proper functioning of Prana is necessary for vitality.
</br>Water (Jal) :</br> All plants and animals needs water for their survival. Any imbalance leads to disease. Water is used internally and externally for various treatments and purification of body.
</br>Earth (Prithvi) :</br> Plants, Vegetables are necessary for sustenance of animals. Earth imparts different qualities to food stuffs along with other elements. Soil is used for external application and for mud packs.
</br>

</h4>
</body>
</html>