<html>
<head>
<title>Your slider in a simple web page</title>

<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1132px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>
<div class='container'>

<div class="ism-slider" data-transition_type="zoom" data-play_type="once-rewind" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1562519430391_718600.jpg">
      <div class="ism-caption ism-caption-0">AYURVEDIC MEDICINES ARE THE BEST:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519429623_966891.jpg">
      <div class="ism-caption ism-caption-0">GROW MEDICINAL PLANTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519295718_903202.jpg">
      <div class="ism-caption ism-caption-0">USE HOME PRODUCTS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519294248_648748.jpg">
      <div class="ism-caption ism-caption-0">CURE IS GAURENTEED:)</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1562519293766_661550.jpg">
      <div class="ism-caption ism-caption-0">DRINK GREEN TEA:)</div>
    </li>
    <li>
      <img src="ism/image/slides/background-2276_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT FRUITS:)</div>
    </li>
    <li>
      <img src="ism/image/slides/salad-652503_1280.jpg">
      <div class="ism-caption ism-caption-0">EAT VEGGIES A LOT:)</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="my-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

<section><h1>Your slider in a simple web page</h1>


<p>This is a working example of your slider.</p>

<p>To get your slider working in your web page add <em>my-slider.css</em>, <em>ism-2.2.min.js</em> and the slide images to your project directory and paste the markup into your HTML.</p>
<p>Please see README.txt for more detailed instructions.</p>

<p>* If your slider is not displayed correctly, please first make sure you have fully extracted the contents of the zip file.</p>

</section></div>
</body>
</html>
